Ι δοκῇ τδ γυμνάσιον τῷ ἵππιρ ἔχειν, ἆγαθδν καὶ δια-

m ο ’ unm mmm τωο. z.

εἱδλκοιτιςαδτδνῆὥθοίη, ἧτται δν σφάλλοιτο, (ς) ιοιΙηυΙε eumve! ιιιθιι,τοὶιιιιθιυθο imperat, αιτιοι
Έπιιδιίν γι μὴν καθίζηται, πρῶτον μδν ἠρεμεῖν διῖ 111111 1111111· 11111111 1111111111111111111101111111
διδάσκειν τὸν ἵππον, ίως δν καί ὐποσπιὶοηται ἥν τι 1111, 1111ιὶ111110 quiescat, διιτιοο subduxerit ipse si qnid
δίηται, καί τὰς ἡνίας ίσιύοηπαι, καὶ τὸ δόρυ λάθῃ ὣς 01111111ιθῑ11111111111111111111111111»11 m 11111
θν ιύφοριύτατον ιὶη. Ἔπειτα δδ ἔχίτω τδν ἀριστερδν 1111111,111111111’ 1111111111 {mit 11111111 1111111111 ‘h'
βραχίονα πρὸς ταῖς πλευραῖς· οὐτω γὰρ εὐσταλέστα- 1111111 111111 1111111111 M· 1111111118111111111111
τίς τεδ ἱππιύς ἵσται καὶ ἡχεὶρ ἔγκρατεστοίτη. (ν) 11111111 1111115 11111111 111111 1111111111 11111· 311111
Ἡνίας γε μὴν θπαινούμιν ὁποῖαι ίσαι τί εἱσι καὶ μὴ mmmmm sflfflfflfflfflnssww
ἀσθενεῖς μηδί ὀλισθηραὶ μηδὲ ταχεῖαι, ἵνα καί τδ δόρυ 11111111 mm, 1111111 1111111ι111111111111θ W*
&av δίη δέχεσθαι ἡ χείρ δύνηται. · (1111111111

ιο. Ὅταν δί προχωρεῖν σημήνῃ τῷ ἵππῳ, βάδην 51111 1111, 11 111111111111111511111111111 1111 11·
μὲν ἀρχέσθω· τοῦτο γὰρ ἀταρακτότατον. Ἧνισχείτω tium τ mm ἱιι humillimum ιιι perturbationis. {labeus
δὲ, ἣν μὲν κυφαγωγθτερος ᾖ θ ἵππος, θνωτίρω ταῖς simum ὐιοιιιὶιὶ equus, ιὶιὶοιοι μοι ιιιαιιὶθιιες duab
χερσίν, ἢν δὶ μδλλονᾶνακεκυφθις,κατωτε’ρω·οὐτωγδιρ aiom εΙιι erectiori ωριὶο : θοοειιὶιυίοτωιυι equi ωαιίιι
δν μάλιστα αοσμοίη τὸ σχῆμα. (τι) Μετδ δὲταῦτα amarent, smmum m gi munli mmm χω,
πδν αὐτοφυῆ διατρσχύζων διαχαλῴη τ’ θν ἀλυπότατα Μὼωρωφῃηρωὼψρ mfflmffljmjfflm
τδ σῶμα καὶ τίς τδ ῖπιραὸδοφορεῖν ἥδιστ’ θν ἀφικνοῖτο. ,χ mmm ww mm· Quum „m mi, ww,
Ἐπιιδήπε καί ἀπὸ τῶν ἀριστερῶν ἄρχεσθαι ιύδοκι- „minim-⁸ mmmm ρ, mimm- χχ ⁸in
μώτερον, ξδ’ δν μάλιστα ἀπὸ τούτοιν ἄρχοιτο οἱ δια· cume mdo Pede& molmmmzmpmnz iffi
τροχᾶζοντος μὲν, δπύτε ἀναδαίνυι τῷ ἀριστερῷ, τθτι 11 . · -’ - χ,
σημαίνοι τῷ ἵππῳ πθ ίπιραδδοφορεῖν. (τι) Tb γθρ ms mum 111111ῑῖ ,011111 ἀω.ῖωιωω 'am ἡ
ἅριστιρδν μέλλων αἱρειν ἐκ τούτου δν ἄρχοιτο· καὶ ’1111111111 ab ω 11111111111111 ω mm ω “MA
χχχ, χχ χχ εὐώνυμα ἀναπρρφω, τότε καὶ τῆς ,πι- nt. 111111 et cursus ιιιιιιυω αιτιοι. εοὶιιρυτιιι “Q‘'
ωχγαχκ χν dmm χχχ γὰρ πέψω χ sm ⁸1< eonvertatur ιθ dextrum, θιτιιιο prmum ιαιωιοτο, ⁵1 ιδ

1111 11111111 στρεφόμενος τοῖς δεξιοῖς ἀφηγεῖσθαι, αἱς 11111111· 1111111111· 1111111111 1111111111 1111111111 11111111
εὐώνυμα δθ τοῖς ἀριστεροῖς. (ια) ’ἱππασίαν δ’ lm. 1111ι1113 1111181011111111 [0²fiW0ms2r0 011 “⁸¹¹2
νοῦμιν τὴν πίδην καλουμένην. Ἐπ’ ἀμφοτέρας γὰρ Nam adsum αιτιοι, ut ab υιιιφια maxillarum ραι

τὰς γνιίθους στρίφεσθαι ἐθίζει. ἱὶαἱ τθ μεταύάλλι- mmm· Ε1ὓ111111101111111111111111111ι11111
σθαι δὲ την ἱππασίαν ἀγαθὸν, ἱνα ἀμφότεραι αἱ γνάθοι 1111 *mm* “⁸⁰⁰⁰ 11111111 1111 11111111 111111 1111111
καθ’ ἑκάτερον τῆς ἱππασίας θσάζωνται. (τι) Ἐπαι- laudm αρεθὶαωοὶιατι parto ἱοαιὶοταιι potius 11111
νοδμεν δὲ καί τὴν ἑτερομήκη πίδην μᾶλλον τῆς κο· mmmm. summatim oonvmewtequus‚i⁸mm
κλοτεροῦς. Ἥδιον μὲν γδρ οὕτως ἂν στρίφοιτο δῖπ· ωηηιιιιυιςοιιίιηπὶιθουιιυιιιτοοιυω,ιιιιθ”αιθειὶοοιι
· ποςηδη πληρης ὢν τού εὐθέος, καὶ τότε δρθοδρομιῖν ambitur. Etiam οοὶιίθαιθι sunt α ωἱαθοτο cunni
καί τδ ἀποκᾶμπτειν ἅμα μελιτῴη δν. (τι) Δεῖ δὶ fluimus· Μ mn„ ,οι me, va tuto fieri ροιια
”fl 1111111111 11 ’11111 1191111111· 01 Υ111 111111 υἱοηυιιε in cursu citatiore amnone οθιτυὶἱιι flectam 1⁴¹
11 1111111 111 1111111 1111111111111111111 11 mmmm ωιιωωιωωιιωιιωι mmmmm

111Η1111110111111111111111111ὐ1ά11χῗ11ιῲἵκ1ωτῖύὐῖ 11111111111111011111111111111111111
mavimam„ κ χαλινῷ, &qum δ, αὐτὸν hulmum ἱιιυο ιροί mon procumbendum. ceteroqm

πλαγιοῦσθαι· εὶ δθ μὴ, ευ χρὴ εἰδέναι δτι μικρδ πρί- 1111111111111111111111111111111111111111111111 1111111111 111
φασις ἀρκέσει κεῖσθαι καὶ αὐτὸν καὶ τδν ἵππον. (τι) 1111111111 011111 humi 11111111· Ubflffll’ffl‘fflmm
Ἐπειδοὶν γι μὴν lx τῆς στροφῆς εἰς τδ εὐθύ βλίπρὸ mi& οσιιιιο, tum τοιοιθ oderim incitandus αὐ
ἵππθςνὲν τούτῳπρύτ τύθᾶττον αὐτὸν δρμιίτω. Δῆλον nimirum comt, ἰυθιὶἱὶιηιιοηυοθοιὶθοιυιτιιὶ husten
γὰρ δτι καί ίν τοῖς πολεμικοῖς αἱ στροφαί εἰσιν ἢ τοῦ Ιῃςιηηωᾱί,νιὶτοοορὶιιοοιυεα. θωμορὶετυθίίε oeteqw
διώκεινῆ τοῦ ἀποχωρεῖν ἕνεκα. Ἀγαθδνούντδ στρα· ,ιθωμχμχηωωωχωωιῃπςωωχ pom
φίντα ταχύνειν μελετᾶν. (ιο) Ὅταν δδ ἱκανῶς ἤδη qum emm „mmmm meum equus, boum

παύσαντα ὁρμῆσαι ἐξαίφνης εἰς τὸ τάχιστον, καῖ ἀ 1 “it etim {³⁰⁸¹ ‘mim eum 111110 ὼ mmm mmmm

ἱππων μέντοι καί πρδς ἵππους· καὶ ἐκ πού ταχέας ιῖδ mm ¹⁸⁰¹ 11 111111111111111 11 m ‘fumumque'
θχςίγγυτιίτω ηριμίζειν, καί lx τοῦ ἱστάναι δὲ στρί- 1111 11111111111111111111 mm 11111 Q, 11111
ψΜ, &ww bam· 1196ssan γὰρ &2 χπαιππρ υθίιιοιοηῑιθιγυειιιθιιι,θαυιιοοοατοτιυωωοιὶαιο. Quum
δτι ἱκατίρου τούτοιν δεήσει. (ιο) Ὅταν γε μὴν κα- 11111111111ῑθθῑι111111111111111111111111111ι11111111011
παθαίνειν ἤδη καιρθς ἦ, μήτε ίν ἵπποις ποτί κατα- ιιιιιιεῖὶιιθιιιοοοὶἱυοωεοειὶυι. ὓθὶἱειαδαοοειιθειιιὶῑ ten
δαίνιιν μήτε παρὰ σύθταοιν ἀνθρώπου μήτη ἔξω ιη”ς pm ιτίι,υοπ1ιοοίίιιίοιιτοηυοι,ιιιοῇιιιιιαοιυω ωἰιςυιι

 

