rso

11000101,0111111111100101011110001,110111.1,ιι,0. hocne
0110 0001101000,1,0,10,11,0,ιι.ἑ101101
omniane rebus exposuit, Cone. ιι, 0,·7, uhi 011110 101·
ma ex eo. iiius-carmina edidicit Niceratus, 10, 0. -
vaticinandivim tribuit 0101111010, 10. 30,

10110 saltantes, 00110. vu, 5.

11011110, nomen cunis, 100. ru, 5.

Hyacinthia, mcedaemoniorum testum, 10. 0, 17.

’11,010001110111111 (uriam rryaraporeoa in Phocide) suburbia
capitiason, 00. 11, ιι, 27.

llybris, nomentanus, 100. ymb.

llyleus, nornen 00011,1011,ιιι,5. ’

11ιο11101,’11101111001, 0001100, 00111, ιιι, 7.

liypatcdcrus, 1000011101, cum suis, ammonaria addi·
ctus, Tanagram tenet, 110.1,1ι, 10. ‚

11γρ0100000, 1000011100ου1, 11001001 legatus, Leucadem
00110111,110.11,15οι10. ⁴

Hyrcani (populns Asiae maioris 00 mare Caspium), tinitinri
Assyriis, last. 11, 0, 1, equitatu 11101101, subiguntur
0111010111,1,ι,1,00110111111000,1111111,11,11,1,1,

Ι 01, 11, 1110110011 Artuchas5ib. 30. [orma regulus, 11,
ι, 01 10 sqq. - ln 000. 111, vrri, 15, ι equites riyrca·
0110000001οή1 regis a, tortasse intelliguntur 0001111
llyrmniaeoppidi in eydia prope Thyatira ' '

Hystaspes, Persa noiilis, narrat morositatem eujusdam
convivae , 1011. 11, ιι , 1, 0101111 cyri consilium de praeda,
11,0, 10, praeest dimidiae parti equiturn Persicorum,
111, ι, 19, subigit Phrygiam minorem, 111, ιι, 0. Qua
urb, quod cyrus 0100101 arar 0111110001, ιιιι , 11, 0.
Contio matrimonium tiliam eobryc, ib. 15.

‘h I '

iacchus, cnm diis Eleusiniis opem tert ithmmsibus con·
11010111οι0, 0001111010.

iason, tyrannm Pheramm in Thessalia, copias ingentes
babet et percelebris est, 0011, 1, 1, petrobustus
corpore, ac laboris ceteroqui amentissimus ,11, 011101·
aalnrnmimperator constituitur, ib. raud 011111, quem
habebant 10010111, Thebani post pugnarn ad Leuctra nun·
111101 1101011111 sum miserum, 11 , ιι, 10. Consilio ejus

pax constituitur, rb. 11. Itinera terrestri in Brantiam
cum copiis proiectus est', ib. 11. qua prudentia singula·
ria etreleritus, ib. Par Phocidem 1100011 01 Heracleota-
rum 0110011 dejecit, ib. 17. 111 Thessaliam reductus,
vir 10001101. habebatur, ib. Potentia ejus quomodo crare·
rit, ieiunasse 0010110101 interficitur, ib. 31. succes·
sores eius, rb. 33 sqq, .

Iasonium litus (quod etpromontorium dieitur, et est inter
Cotyora 'et Sinopen 1000111001 1111 Argo navis appulit,
nep. ιι, 11, ι.

10011101,οω001110010111 Elidis, 00. 11, ιι, dr.

11001001, urbs Phrygia 01110100 rosus Lycaoniam, 0110.
1, u, 19. “

1011, 10001 Troiae, 010.111,110, 7. - Ex lda materia
000111,10111“100101,110.1,1,11.

1010110 ,1 'a Agesilai 010101,·110. 11, 1, 33.

llarcirus, 10000100101110113011011111,00.11, 01, 10.

ilienses (populusinifa'olide) bercyllidam recipiam, 00. 111,
1, 10.

mum : ibi reimarus 1111101110 medicavit, 00. 1,1, i.

illyrii, aliis gentibus non imperant, last. 1, ι, 1.

imbrus, insuia 1111001111, in‘utbenicnsium ditione. 11011,

mu, 15, qui eam retinentia 0000Αο101100, 1, 1, 31.

impudentia dea, Cone. ιιιι, 35.

indi, codidiantur ab Assyriis adversus 110001, last. 1, ι,
3,001001100011111,111,1,15,001001 lagatiadrentuntad

011111 0011111110 111 ananau

·Cy'axarem,ii, ιι,7, cymam ms 011111110εο10ωο
pecunia, 111, rr, 15. Legati 1000111111 01101001 mana
Cyro, Vi , rr, t; mittuntur 0 Cym hostem spccrrlmd
eausa, ib. 0 :releuntium 10110110 101101 Cyri exereitum,
Vi, rr, 11,-1001010000ωοοωωοψο 10000001,
Van. i, 1; hinnuloset 001100, 111, 1.

10001,00011011001,11111.11,0,10.- sccii egeam
00111, rv„1r.1nproeiioapudcoroneam, lV, 10, ti.
Ay. 0,] 1. , ’

ionia et nycte satrapa lit chrysantus, last. vm, rr, '.

1010101010 10 potestate 011 ionia, HC. V, 1, 10. 1100101110
11111101,13,1ᾳ.1;11,000.1,11,11;11011,11.

lonicae 011101 (duodecim) deficiunt a 111ώο110100 00 Cyrm

.011001001,010.1,1,0. “

Iphicrates, 110001οι1010. Milites ejus Corinthi', 110. 11, 11,
’0. 1010001001 irruptionem lecit, rb. iti. 0011011010
praefectus, 11, ι, 13. Redeuntem ex 0010110111 Amyclae
rum moram Polemarchi agreditur, ib. 11, risit, 11
Chabriam successorem babet, ib. 10. 10 110110100οι0
erun copiis mittitur, IV, vru, 31. Ex insidiis 0010111
1001111010 011111 0110111111 tundit, ib, 30. Prmmrnnem =
versus navigat, lb. 30000110 1001101001 insidiae inat,
rb. 31. ituram in Chersonesum se contulit, ib. 30110
1001111111 abydi obsedit, V, r, 15. Ejus stratagema 01 iada
atria s'arguluds,Vl, ιι, 11, 17 et 111. Ab arhenimsba
sexaginta mancipationem. 10110101 capit Paratae
et salaminiam, 111. 14. Ad 01101001 pugnam 0101110100
parat, rb. 171 Quomodo milites suna exercuerit, ib. m.
Sphagiis adest, ib. 31. Cephalleniam versus navigatis Ἴ
Pro Timotheo in Corcyram mittitur, ib. 33. Nares Syra
caunacanionysioayraraioioauxiriumnaceumomcrm ἐ
missas, 1010101011,11.0510.01101 gravis 1110100011 m
00100100000001011,1110110 resipuissent l
bus, rb. 07. Cum naves corcyraeommsnia a iunxisset,
pecunias a Cephallenia exegit, ib. aa. Alienophonte 1011-
001110, quad iusserit attribui sibi Callistratum una
0110101, rc. 1001111011 sacramenrorum, 0101-
eem domi componeret, ιο1000111110111111111οι·01,11,01,
3. Pace lacta 1010011010 Corcyra, 11, ιι, 1. Ducem eun
Athenienses sibi eligunt, et haoedmmoniis auxilio mit-
1001,11,ι,10. Corintirum venit, ib. Ex 1010010 Coma
tbum 1111ιο0100100 reducit, ib. 51. ud isthmiexitus intar-
eludendcs missus, ib.

11110100 asparagum, qur mter 1100010100 er
lielyn inlinit in Pontum Euxinum), 1100. V, ιι, 0.

100001, 1000100001011110 Ephorus , 00. 11, 111, 10.

lsarchus, lacedemoniorum Εο1101111,00. rb.

1101101000,οι110000001001011101, 00.11,ι, 111010101-

. 0111000010 adversus Arcades, ib. 10.

11000001010111111101110101110, 100. ιι, lin. : 011111
eo socrates umonem habet dc rc rustica, cap. ru,
usquead 110010 iibri.

1110,10000001001011110.110110101,00. Π, 111, 10.

laureatus, Thebanorumdux,a‘limoorateaurum accipit, nt
1000001000110 beilum iaceret, 110111, ι, ι’. Prome
001010,0001,1000011100101010110110110101,0010001110οι1
non 0010011,1,11, 15. 10 carcerem'conjectns, ib. 11,
accusatus, qnod 1010101 barbaris, ib. ³5, et iudicum
autlragiis damnatus, mortem oppetiit, ib. ta

issi (alios lasus), urbs Cilieim maurinamamaercpotm
100101, 11,11,11, 1. ,

isthmia celebrant Corinthii, 11011, ι, 1.

hilurius (comm), 11110. 11,ιι, 3. 11001110 1001110011 sc·
001111,110.11,ι, t;ecdcm narigatConon, 11, vni, t.

isthmi abrami 10111110101111 0101000111 011 Dercyliidas, 00.
111,1ι, 10. ’

 

