’,ινινενιεινειυν νοινυιιιιονε ειν. ι. ιιι

oi μίν γάρ πίνητες καλ σί δημόται καί οί χείρους εὖ ιιι plebeii, οῖ muci Ιιοιυίυεεῖιειισ agunt, σε ad aliquem ιιυ-
πράττοντες καλ πολλοίοί τοιοῦτον γιγνόμενοι τλν δη- mammeam, είεευιυ civitatis μορσὶιιιεεο augent. Sin
μοκρατίαν αὔξουσιν· ίάν δὲ εύ πράττωσιν οί πλούσιοι divitibus et egregiis δοαιῖοῖῖιυε bene sit, tum plebeii οοιιιισ·
καί οἱ χρηστοί, ἰσχυρὸν τὸ ίναντίον σφίσιν αὐτοῖς κοι- εῖειιι sibi punem corroborant sunt autem ubique tem·
θιστᾶσιν οί δημοτικοί. (υ) Ἐστι δὲ ἐνποίση γῇτδ βίλ- mm optimu ιῖοαιὶουευί plebeio οοοετυτιῖ. Nam in opti·
τιστον ίναντίον τῇ δημοκρατίᾳ· ἐν γάρ τοῖς βελτίστοις mutibus petulantiae σο injustitiae minimum σοι, εευιῖίιυυ
ίνιάκολασία τι ὀλιγίστη καλ ἀδικία, ἀκρίδιια δά πλείστη 'effi 111111 Ιιοπθοῖοευω amantissimum eontra, in plebe
είς τά χρηστοί· ίν δὲ τῷ δήμῳ ἀμαθία τε πλείστη καλ [1111111111 11111111) 1111111111, 1111111111· Etenim
ἀταξία καλ πονηρία· ἥ τε γάρπενία αὐτούς μᾶλλον ἀγει 1111111111 1111611 111 1111111 11 111111, 11 11111 1111111 1111
ίπλ τά αίσχρά καθ ἠ ἀπαιδευσία καλ ἡ ἀμαθία δι’ ίνδειαν 1111 1111111111 11111111 1111111111 1111111» 111 11111 11111111 ,
χρημάτων ίνίοις τῶν ἀνθρώπων. (ο) Είποιδ ἀν τις ὡς 111111· 11111111 (1111111 1111111 111 11111111111111 11111, 11 ’
δχρῆν abab< μὴ ίάν λίγειν πάντας ἑξῆς μηδί βουλεύειν, 111111111111111111111 1111111111 111111111ι1111111111111ι
ἀλλά τούς δεξειυτάτονς καὶ ἀνδρας ἀρίστους· οἱ δὲ καλ 1111 1111111111 1111111111 1111111111111 11111ι Al 1111
ξ, τούτῳ ἅμα, βωῃύοπαχ ζῶντι, καὶ ,ὡς m, in Ιιοε quomo εῖοῖ minime consulunt, dum ῖυείΙίΙιυε
ροθς λίγειν. ΕΙ μίν γδρ οί χρηστοί ίλιγον καλ ἔθου- 1111111111111111111111111 11111111 111111111111111811
λεύοντο, τοῖς ὁμοίοις σφίσιν αύτοῑς ἦν ἀγαθά, τοῖς δὲ ’ 1111 11 1111111111 1111111111 11 1111111111 11111111, ⁸¹¹i 111111·
δημοτικοῖς οὐκ ἀγαθά· νῦν δδ λίγιον θ βουλόμενος 111111111111111ι1111 1111111 1111111111111111111181111
ἀνασεάς ἅνθρωπος πονηρὸς ἐξευρίσκει τδ ἀγαθὸν αὑτῷ 101111111111 1111111111111111111ι11111111111111111111ι11· ’
τε καί τοῖς ὁμοίοις αὑτῷ. (7) Εῐποι τις ἀν τί ἀν οὗν 1111 11111 1111ν 1111 111 1111111111 1111 1111111111 1111111
γνοίη ἀγαθὸν αύτῷ ἢ τῷ δήμῳ τοιοῦτος ἀνθρωπος; οίδῖ 11 1111111111 1111111, (1111 1111111111 11111 1111 111 1111 111
γιγνώσκωσιν δτιὴ τούτουάμαθία καλπονηρία καλ εὔνοια 1111111111111181111111111111111 1111811111, 111111 111,
μᾶλλον λυσιτελεῖ ἢ ἡ τοῦ χρηστοῦ ἀρετ-λ καθ σοφία καθ 1111111111 1111111111 11111 1111111111· 11111 11111 1111111111,
κακόνοια. (υ) Είη μίν ούν ἀν πολις οὐκ ἀπὸ τοιούτων 111111111181111111111111111111111111111111111111111
διαιτημάτωνὴ βελτίστη, ἀλλ’ ἡ δημοκρατία μάλιστ’ 111111 111111 1111» 11 111 11111111 1111111 1111 1111111111
δν σώζοιτο σίτοις. Ὀγάρ δῆμος οὐ βούλεται εὔνομον· 1111111» 1111 111111 1111111 1111111111 1111111111 11111111
μίνης τῆς πολεως αύτδς δουλεύειν, ἀλλ’ ίλεύθερος ἐἶναι 111111· 1111111111 mim ⁰⁰¹¹ 11111 ’1111111111 11111 1111111·
καλ ἀρχειν,ιῆς δδ κακονομίας αύτῷ Ιὀλίγον μίλει·θ γάρ 1111111311 111 1111 111 1111111111· 1111111 ⁶⁸⁸⁰ '¹¹¹¹’ 11
οθ νομίζεις οὐκ εὐνομεῖσθαι, αίνεθς ἀπὸ τούτου ἰσχύει ’Ψω 9⁰⁰⁸* ω mlum mm “sm m? “⁰⁰⁰¹
θδῆμος καί ἐλεύθερός ἐστιν. (ν) El δ’ εὐνομίαν ζητεῖς, mm 12⁸5? fflffi'? mmummmmmss'q
πρῶτα μὲν όψει τοθς δεξιοιτοίτους αὐτοῖς τούς νόμους ἔξω pm mmmwffum ζῶ, ⁵¹
τιθέντας· ἔπειτα κολάσουσιν οἱχρηστοὶ τούς πονηρούς, ,ἕω pn f ffi' phuni m W:
καί βουλεύσουσιν οῖ χρηστοί περλ ιη”ς πόλεοις,καλοίικ d m popu-¹⁰ mt bos, a mpffi
ἐάσουσι μαινομίνους ἀνθρώπους βουλεύειν οὐδθ λίγειν fflfflm, Μ 705„ ὦ, m mi
ὠδὲ ἐκκλησιάζειν. ’Ana τούτων τοίνυν τῶν ἀγαθῶν mmm , mmm οι m, m gamm μοι), 8η
τάχιστ’ ἀνὸδῆμος είς δουλείαν καταπέσοι. servitutem reciderit,

νυ. Τῶν δούλιον δ’ αθ καί τῶν μετοίκων πλείστη scamnum& mmmm mmm m mm μω.
ἐστίν Ἀθήνησιν ἀκολασία, καὶ οὔτε πατάξαι ἔξεστιν Μ, „mmai mmmm fficium mque w,
αὐτόθι οὔτε ίιπεκατόσεταί σοι θ δοῦλος. Ού δ’ ίνεκίν ni,- ωχθχ (γη, mmm mim Ίγγ μ’,
ἐστι τῶτοίπιχώριον ἐγὼ φράσοι· εί νόμος ἦν τδν δοθ- ἒῗ lim a 3¹ mmo μοι ΜἪ
λον θπδ τοῦάλευθίρου τύπτεσθαι ἢ τόν μίτοικον ἢ τὸν ,Mu , mm , mm
ἀπελεύθερον, πολλάκις ἀν οἰηθείς εἶναι τδν Ἀθηναῖον mmm? 'BQ' 'm' ’θ’ ‘mm’ '⁸¹ ”mm
fflov ἐπάταξεν ἀν· ἐσθῆτά τε γάρ οὐδὲν βελτίω ἔχει ⁸⁸³¹* ‘¹⁰¹⁸ Am pum’ mm “⁸⁰ '⁸¹⁰⁸' “⁸⁰¹

θ δῆμος αὐτόθι ἢ οἱ δοῦλοι καλ οἱ μίτοικοι καλ 11111 'mmmm ‘⁰³³⁸' 111111111111111 11111 111111
τι ειη τινα pam τοι. (ιη ει οι τις και 1111111111 11111111· 1111111111
τοῦτο θαυμάζει ότι δῶσι τούς δούλους τρυφᾶν αθτόθι (11111111 11111111111111111 (11111111 1111111111 111111 111·
καί μεγαλοπρεπῶς διαιτᾶσθαιὲνίους, καίτοῦτογνώμχ fiuntur, hoc quoquo σεσιο σοι iudicio [τουτο consum
φανεῖεν ἀν ποιοῦντες. Ὅπου γὰρ ναυτικὴ δύναμίς Ναιιιαῖιίμοιοειθε navalis ονε,ριοοιοσμοσυιιῖοεο mancipiis
ἐστιν, ἀπὸ χρημάτων ἀνάγκη τοῖς ἀνδραπόδοις δουλεύειν ,Μ oportet, „1 mom„ ,γης mum pensiones θήῃ,
θ’ναλαμὸοίνιυμεν ὄν πράττειτάςάποφοράς,καῖίλευθί- mamquelffiffiwmfflmffipmmm mm

ρους ἀφιίναι· όιτου δ’ εἶσί πλούσιοι οί δοῦλοι, οὐκέτι ἐν· , ,
ταῦθα λυσιτελεῖ τὸν ίμὸν δοῦλον σὲ διδιίναι· ἐν δὲ τῆ mmmmm mm 11111111111111111111111·

Λακεδαιμονιους amma eamv- ιι ιιοιιῃῖ 111 mmmm 1111111111 11· ·
σὸς δοῦλος ἐμὲ, κινδυνεύσει καί τά χρήματα διδόναι τά 11 1111 111111111111111111111111111111111, 111111Μωί1ἱί
ἑαυτοῦ τίκτε μὴ κινδυνεύειν περί ἑαυτοῦ. (ιε) Διά ἀεν,ιιοηιιοίοοο sitin μσιῖτιυα Quamobrem aequalitatem

 

