DE RE EQUESTRI cAP. xll. ⁷²5

ρακος θμοιον τῷάὐχένι στέγασμα πεποιῆσθαι. Τοῦτο, δελετο dicimus aptum οετνῖοί mque tegumentum ex ἱμεο
γὰρ ἅμα ιιόσμον τε παρίζει, καί ἢν οἷον δεῖ εἰργασμέ- moraoe surgens. Nam hoc et ornamentum αθῐοτοι, etti
νον ᾖ, δέξεται ὅταν βούληται τῷ οῖναόοίτη τθ πρόςωπον ἱ11101101011111111111111111ι111111111110111111111111111,
. μέχρι τῆς §²202- γη) Κράωςγ, μὴ, χ dm„ ᾦα, ubi εῖο ille voluerit, ῖιιῑειι ιε recipiet. Galeam θιιοῖιιιιιε

νομίζομεντθ βοιωτιουργές· τοῦτο γθρ αώστεγαίζει μοί- 011111111111111111111111 1111111111· 11111111 11 1111111 11θῖ1
λιστα πάντα τθι ὑπερέχοντα τοῦ θώρακος, δρᾶν δὲ ού 1111111 ‘mmm 1111111111 1111111111 11111111» 1111 1101111111
κωλύει. Ὁ δ’ αύ θώραξ οἱίτως εῖργαίσθω ὥς μὴ κω- mmm Τ110111111101111111111111011111111ν11111111111
λύῃ μήτε καθίζειν μήτ’ ἐπικύπτειν. (ι) Περὶ δὲ τθ 110111 111111111111111110111111111111111111111· 11111111
ἦτρον καί τθ αἰδοῖα καὶ τθ κύκλῳ αἱ πτέρυγες τοιαῦται pm 111111 1111111111111111 pubem, 111111 1111111111, 11 11113 11
καλ τοσαῦται ἐστωσανώςτε οτέγειντθ μέλη. (ε)Ἐπε1 11011111] 1111111111ε1111111111111 11111111 11111111 1111111111111·
δέ-κοιλ αἰριστερὰ χεὶρῆν τιποίθη, καταλύει τθν ἱππέα, mm· 111 (1110111111 1111111111 1111011111 1111111111 11 1111111 111,
καὶταύτῃ ἐπαινοῦμεν τδ εὑρημένον όπλον τλν χεῖρα 11111111111111111111111511111111111111111111 1111111111 111111·
καλουμένην. Τόν τεγθιρ ώμον σκεπάζει καλ τὸν βρα- 111111 ''mmm'’ 11111 1111111111 11111111 1111111111· 11111 11
χίονα, καλ τὸν πῆχυν καὶ τδ ἐχόμενον τῶν ἡνιῶν, καί mmmm 1111111111 111 1111111111 111 1111111111ν1111111111
ἐκτείνεται δὲ καί συγκάμπτετοιι· πρὸς δὲ τούτοις καὶ τδ qum 1111111111 11111111111111111111111111111111111111 11111·
διαλεῖπον τοῦ θώρακος ὑπὸ τῇ μασχάλῃ καλύπτει. 1111101111· 11111111111111111111111111111111111111111111
(ο) Τήν γε μὴν δεξιθν ἐπαίρειν δεῑ,ἤν τε ἀκοντίοαιῆν (11111811 1111111111 11111111 1111111111111111111111 11111111
τε πατάξαι βουληθῇ. Τοῦ μὲνούνθώρακοςτδκωλῦον Μι1111111111111111111111111111111 0111111111 1811111
ταύτῃ ἀφαιρετέον· ἀντὶ δέτοότου πτέρυγες ἐν γιγγλύ- 1110111111 1111111111111 11111111 1101111ι11111θ1101111111ῖ 11
μοις προςθεταὶ, όταν μὲν διαίρηται, ὁμοίως οῖναπτύσ- 11111111 111111 111111111111111 1111111111 1111111111 1111111111·
σονται· όταν δὲ καταίρηται, ἐπικλείονται. (7) Τῷ 111111111ι11111111 (111111 (1111111111, 11111111 11111111 1111111111
γε μὴν βραχίονιτδῶςπερ κνημίς παρατιθέμενον ἀρκεῖν 11111 1111111 1111111111111111111111111111· 1110111811
βέλτιον ἡμῖν δοκεῖ εἶναιῆσυνδεθθν όπλῳ. Τό γε μὴν 1181111111 1111111111 111111111111111111ν111111101111111111
ψιλούμενον αἰρομένης τῆς δεξιᾶς στεγαοτέον ἐγγύς τοῦ 11111 11111111 111 111111 1111111111 1111111111, (11111111 1111811111
θώρακος ἢ μωχείῳ ἢ χαλκείῳ· εἰ δὲ μὴ, ς, τῷ ἐτη. ιῖι armatum : quod ιιιιθειῖ solet, θιιιιι dextra ειιειοὶΙίῖιιε,
καιροτοίτῳ ἀφύλακτον Ιἔσται. (s) Ἐπεὶπερ δὲ, ἥν τι 1111111111111111111111111111 1111111111111111111111111111111.
παίσχη θὶππος, ἐν παντί κινδύνῳ καί ό ἀναύείτης γὶ- 11111111 11110· 111111 11101111 1111111 11111111 1111111 11111111
γνεται, ὁπλίζειν δεῖ καί τθν ἱππον προμετωπιδίῳ καί 1111111111 01111111111111111111111111111111111νθῑὶ11181801
προστερνιδίῳ καί παραμηριδίοις· ταῦτα γθρ ἅμα καὶτῷ 111 1111111111) 1111111110 1111111111 1111111111 11 11111111 11111, 11111
ἀναόαίτῃ παραμηρίδια γίγνεται. Πάντων δθ μοίλιστα 111111111ι111111111110111ε111111111111111111181111111111 1111111111
τοῦίππου τδν κενεῶνα δεῖ σκεπάζειν· καιριώτατον γθρ 11111111111111111111111111111· 0111111111111111111111111111111·
ὃν καί ἀῳαυρύτατύν ἐστι· δυνατόν δέ σθν τῷ ἐριππίῳ 81111111 11111 1111111· 1111111111111111111111111111111111·
αὗτδν σκεπάσαι. (ν) Χρὴ δὲ καί τὸ ἔποχον τοιοῦτον 11111 1111111111111111111111111111· 1’11111111111111111111111111
ἐρῤοίρθαι ὡς ἀσφαλέστερόν τε τδν ἱππέα καθῆσθαι καὶ 1111111111· 1111111111111111 11111Μια1111θ11111·
τὴν έδραν τοῦ ἱππον μὴ σίνεσθαι. Καὶτδι μίν δὴ 111ιῦΜο1111111111111»1111111111111111111111110,
ἄλλα [τοῦ ἵππου] ούτω καί ὁ ἵππος καλ ό Ιἱππεύς ὡπλι- 1111111111111 11111111·Ε111111111111011 1111111101 11010
σμένοι ἂν εἶεν. (1⁰) Κνῆμαι δὲ καλ πόδες ὑπερέχοιεν 11 111111111111111111 11111111 11111111· ’111111111111111111111111
’ μίν δν εἰκότως τῶν παραμηριδίοιν, δπλισθείη δὲ καί 11111111111111111111111111111111111111111111 1181111111,
ταῦτα, εἰ ἐμόοίται γε’νοιντο σκύτους, ἐξ οἵουπερ αἱ κρ - 1111111111 11111111 111 1111111, 11111111 indumenti de 1110
πῖδες ποιοῦνται· οὕτω γὰρ ἂν ἅμα όπλον τε κνήμαις καὶ 1011011111, 11 (1111111111111 1111111 11111111· 1111111 101 m

ποσὶν ύποδιὶματ’ δν εἱη. (ιι) Ὦς μὲν δὴ μὴ ’βλοί- 111111111111111 1111101 11119111 1111811111· Et hm ·

πτεσθαι θεῶν ἵλεων όντων ταῦτα όπλα. Ὡς δέ τούς (11111111 111111 1111111111 1111 111111» 11 Mi (1111101111,
ἐναντίους βλάπτειν, μοίχαιραν μέν μᾶλλονῆ ξίρος ἐπαι- 110111 (111 1111111111 11111111· 1101111111 111111 1111111111 1111
νοῖῖμεν· ἐρ’ ὑψηλοῦ γθρ όντι τῷ ἱππεῖ κοπίδος μθλλονή 1111111111 101111 11111111 11111 1111111111· 11111 11 1111116»
πληγλ ἢ ξίρως ἀρκέσει. (ιε) ΙἈντί γε μὴν δόρατος qui estin sublimi, vehementi& εει ictus οορῖθῖα aut εῖοω,
καμακίνου, ἐπειδὴ καὶ ἀσθενὲς καλ δύςρορόν ἐστι, τθ (111111 11111· 1111111111 1111111111 11011111ι111111111111181111
κρανέϊνα δύο παλτθ μᾶλλον ἐπαινοῦμεν. Καὶ γὰρ σαῖσι ῖιιωιιιιιιοθεςοεθαιιι, polluamus tragulas duaspro·
ἐξαριέναι τθ ἕτερον δυνατὸν τίγῖ ἐπισταμένῳ, καί τῷ 111111· 1111111 1111111 1111111 1011111101111111111111ι111118
λειπομένῳ οἶόν τε ·ρῆσθαι“κα1 εἷς τδ ἀντίον καλ εἱς 1111111111111111 11111101ι1111111111, 1011 18180
τθι πλάγια καλεῖς τουμπροσθεν·κα1ἅμα ἰοχυρότεροίτε “ 0011111111 1111111111 1111111111 1111 1111, 111111 1111111,
τοῦ δόρατος καί εὐφορώιεροί ἐστιν. aegeotam οοωανοθῖιῖνεε.

ια. Ἀκόντισμοί γε μὴν τὸ μακρότατον ἐπαινοῦμεν· Ml! Vibfflfifflm, (111 1018ίῦ11111] Μ spatium fiat,
καί γδιρ ἀποστρέψαι καί μεταλαόεῖν παλτὸν οὕτω μθλ- laudamus: ιιαιιι hoc modo plus tempo'ris οοοαοθῖιινε, ut ει

λανδ χρόνος ἐγχωρεῖ. Γράψομεν δέ ἐν βραχεῖ καί ὡς ἄν emim emm ιοιτεῖιοιιιαςιιὶαιιι. δαῖθοιιιοαοιὴιιι pau·

 

