ί

641 011101101111101 [mn. lr.

Τί οδν; ἐγὼ ἐρην, οὗτοι αδ μόνοι ἀδύνατοι ἡμῖν ἐσον- adhoc possit impellere. Quid flgitur {nquam ego, εο11
ται ταύτην τῂέπεμέλειαν διδαχθῆναι ἢ καὶ ἄλλοι τι- ειιιιῑΙιί , quibus haec diligentie tradi non potest, euperem
νές πρδς τούτοις ’.Εμοιγέ τοι δοκοῦσιν, {pn ό Ἰσχόμα- quidun alii? sene mihi vid-mr, ait leniremus, eriam ι
χος, καλ οί τῶν ἀρροδισίων δυςέροντες ἀδύνατοι εἶναι iniqui perdite rebus venereis dediti eunt, ο1ι11ετ1ιιε rei ι
διδαχθῆναι ἀλλον τινδς μᾶλλον ἐπιμελεῖσθαι ἢ τούτου. mojorem curem habeant, quem 1111ιιε,ε1οοειτ“ non posse.

’(11)Ούτεγάρ ἐλπίδα οὔτ’ ἐπιμέλειαν ἡδίονα ῥᾴδιον Νειιιοεσιιε ψει, neque cure reperiri elinjueundior 1εε11ι 1

εῦρεῖν ιη”ς τῶν παιδικῶν ἐπιμελείας, οὐδὲ μὴν όταν πα· petest, quern sit eura eins quod amet 5 nec invenire suppli·
ρῇ τό πρακτέον, τιμωρίαν χαλεπωτέραν εὐπετές ἐστι cium gravinenprndiriest,quam siremrnexpedirmdamm ρ
τοῦ ἀπὸ τῶν ἐρωμένων κωλύεσθαι. Ὺρίεμαι σύν καί nurn εοίι eb amoribus aliquia avocaretur. Quemobrm
οθς δν τοιούτους γνῶ ὄντας μηδ’ ἐπιχειρεῖν ἐπιμελητὰς συοεωοσοο tales esee anirnedrerto, eb 11ει1εθιιεο, ut ne γ
τούτοιν τινδις καθιστάναι. ( ιο) Τί δὲ, ἐρην ἐγὼ, οἵτι· ponet quiden ιιΙεε praeeram συσκείῑιιετε. Quid τε 1
νες αύ ἐρωτικῶς ἔχουσι τοῦ κερδαίνειν, 1 κα1 οὗτοι ἀδύ- 1σιιι,1οιγιιεοιεςο, siquibueinesternorlucriteeiundi‚nnmer
νατοί εἰσιν εἰς ἐπιμέλειαν τῶν κατ’ ἀγρόν ἔργων παι· 111111 1116111οΜ in rebus rusticis institui nequeunt? 11οει ’
δεύεσθαι; Ού μδ Δί’, {pn ό Ἰσχόμαχος, α’)δαμῶς γε, profecto, ε11 herremanus, nequeunt, imo facillime nd her
ἀλλά κα1πόνυ εύόγωγοί εἰσιν ε1ς τὴν τούτων ἐπιμί- Studium 111111 11011111· 01111111 11111 bic 0111111111
λειαν· οὐδὲν γδρ ἀλλο δεῖῆ δεῖξαι μόνον αὐτοῖς ὅτι κερ· 11, 1111 1111111 1111111111 1111111111, 1111111111 1111 1111111
δαλέον ἐστ1ν ἡ ἐπιμέλεια. (ιο) Τοθς δὲ όλλους,χρην liam· 0111111 tutem, imm 030,st οῖ iis 1ο rebus ε1τι
ἐγὼ, εἰ ἐγκρατεῖς τό εἰσιν οἷονσὺ κελεύεις καλ προς εδ conflantes, 111 quibu· hnc eb ipsis reanis, et qnaedus
φιλοκερδεῖς ε’ίναι μετρίως ἔχουσιν, πῶς ἐκδιδόακεις ὧν mediocriter cupidi sint, quo tandem pecte θοοεε, ιιι μιν
σὺ βούλει ἐπιμελεῖς γίγνεσθαιγ Ἇπλῶς, ἔφη, πάνυ, ὦ arbitrio 1οο ε1ο1 diligentes? Per εεοε simpliciter, eit, mi
Σώκρατες. Ὅταν μὶν γὰρ ἐπιμελομένους ίδω, καὶ 51111111· 11111 11111111 111 111111111111111111111111, 111
ἐπαινῶ κα1 τιμᾶν πειρῶμαι αὐτοὺς, όταν δέ ἀμελοῦν- 11111111 1111111111 111111, 111 1111111 11 11111111 11111111 11111111,
τας, λέγειν τε πειρῶμαι καὶ ποιεῖν ὁποῖα δήξεται αὐτούς. 11 1111111111 111 1111111111 1111» 111111 111 111111 1111111,
(17) Ἴθι, 1γὼέρην,όε’1σχόμαχε,κα1τόδε μοι παροι- quod wsmordeat. egerem.mm, lsrrremechmonni·
τραπόμενος τοῦ λόγου περὶ τῶν παιδευομένων τίς τλν 11111111111111111111111111111111111111111111111111,
ἐπιμέλειαν δήλωσον περλ τοῦ παιδεύεσθαι, εί οἷόν τέ 1111111111, 1111111 11111 111111 11 1111111111 1111011 11
1στιν ἀμελῆ αύτδν όντα ἄλλους ποιεῖν ἐπιμελεῖς. (ιο) 1111111 ³ 1111 1111 1111111· 11111111111111111111111 111111111-
ού μδ Δί’ , ἔρη δ Ἰσχόμαχος, οὐδέν γε μᾶλλονῆ 11111111111111111111111111111111ι11111111111111111ν1111111·
ἄμουσον ὄντα αὐτὸν ἄλλους μουσικούς ποιεῖν. Χαλι- 111111111111111ν11111111111111111111111111111 1111111111, 11111
,ὢν γὰρ τοῦ διδασκάλω πονηρῶς τι δποδῑῑχγῦοντος χα- effioel'e musicos 111111. Est 0111111 difficile, (10111010 M Mle
λῶς τοῦτο ποιεῖν μαθεῖν, καὶ ἀμελεῖν γε ύπυδεικνύοντος 1111111111θν 1111111, 11 111111 11111111 11111111 11111111 (1111111
τοῦ δεσπότου χαλεπὸν ἐπιμελῆ θεράποντα γενέσθαι. 1111111111 1181111111 11111111 1111111111, 11111111 111
(ιν) Ὡς δὲ συντόμως εἰπεῖν, πονηροῦ μέν δεσπότου el· 11111111 111111111111111· 1111111 1111111111111111, sutilis
κέτας οὐ δοκῶ χρηστοὺς καταμεμαθηκέναι· χρηστοῦ domni servos nunquam 1ιι1εεε frugi animadvertisse videor.
μέντοι πονηρούς ἤδη εἶδον, οὔ μέντοι ἀζημίους γε. Τθν 111111 11111111 1111111111 111111 11111111111 11111111 1111111111 1111»
δέδπιμελητικοδς βουλόμενον ποιήσασθαί τινας καὶέρο· 111101111110111111111111111111111110· 111111911111111101
ρατικθν δεῖ εἶναι τῶν ἔργων καλ ἐξεταστικὸν καλ χόριν ‘¹⁰¹¹‘ '⁶¹¹¹ ³⁶ ⁸¹¹⁰¹¹²¹⁰⁰⁰¹¹¹ 'dmm’ ⁶⁰⁰¹ ⁰⁸ mpfl‘m ⁰⁹²³

θέλοντα τῶν καλῶς τελουμένων ἀποδιδόναι τῷ αἰτίῳ, ”⁰⁰⁰⁸oe ⁰⁸²² ⁶² ¹¹¹ θ’ 'mum’ 11 ¹¹⁰⁰ mmm anmi
καὶ δίκην μὴ’θκνοῦντα τὴν ἀξίαν ἐπιθεῖναι τῷ σἰμε- eomm’ (¹⁰oe hene Imm Μ’ gnum 'esem’ a m

λοῦντι. (no) Καλῶςδέ μοι δοκεῖ ἐχειν, έρη θ Ίσχόμα- ff γπεὲἰωγῗᾞ ἴιῖρρῆῲωῶᾚ ”mm ffl'
χος, κα1 ἡτοῦ βαρύόρου λεγομένη ἀπόκρισις, ὅτε βα· omn* „¹:492ss qufflffl'ffluz: equum 'mxx
σιλεδς ἀρα ἵππου ἐπιτυχὼν ἀγαθοῦ παχῦναι αὐτόν ὡς ΨΜ cuperet {mmmm “simi quondm mmm:
τάχιστα βουλόμενος ἤρετοτῶν δεινῶν τινα ἀμφ’ ίππους mappis „ep pen-tum [amp : q’updmm equum pn,
1111111111 111111 11 11111111 11111111 1111111· 111 111· vissimo spatio pinguem efflueret? fertur erim is respon·
1111111111 1111111111 1111111· 01111, ἔφη, nisse: οοοιιο nomin. sn nnn ndenr‚inq1rit,mi se
ὦ Σώκρατες, καί τᾶλλα μοι δοκεῖ δεσπότου ὀφθαλμὸς creme, etiam ι11ορ1ιιε1οιαι1ωιι1ο1οου1ιιε qum maximopere
τό καλά τε κάγαθὰ μάλιστα ἐργάζεσθαι. chre et egregie efficere.

κεοιιιιοιι rr. cnenr xm.

Ὅταν δέ παραστήσῃς τινί, ἐρηῦ ἐγὼ, τοῦτο καὶ ceterum ubi, inquam ego, jem elicui vehementer imuler-
πόνυ ῖσχορῦς ότι δεῖ ἐπιμελεῖσθαι ὧν δν οδ βούλη,λ reris, diligenter esse curanda, queturelis mumiejam ide
ἱκανός ἤδη ίσται ό τοιοῦτος ἐπιτροπεύειν, ἥ τι καί ἄλλο 1 neus ad procurationem erit? ιιι et eliud quippiam pram

 

