540 anomufluouuruauuu Ble. Α. ΚΕΦ. E.

ὥςπερ θεολ ἀνθρωττοι βιοτεύουσι, φύσει καί τῷ σώματι animalia cetera quasideosquesdamuivemiouqe, abipsa
καί τῇ ψυχῇ αρατιστεάοντεςς οὔτε γάρ βοδς διν ἔχων ustura, tum corpore tum anima ceteris preeuntes? lien
σῶμα, ἀνθρώπω δὲ γνώμην, Ιήδῦνατ’ ἂν πράττειν ἃ enimsibouis haberetcurpus,cuusiliumautem hominis, [1-
idatium, οὗθ’ ὅσα χεῖρας ἔχει, ἄφρονα δ’ ἐστὶ, πλέον 1111, 11111 1111111111ι1011111113 111 1111, (1111 11111118 1111·
attia ἔχει. zi δὲ ἀμφοτέρων τῶν πλείστου ἀξίων τε· 1111111 1111111111ι 1111 1111111111 1111111» 1111111 imm· ’11
ww& οὐκ χε, ,οὔ θεοὺς ¹¹¹¹t¹¹¹¹¹⁶⁰¹¹¹i ma ὅταν vem,quum utrumque pretii louge maximi consequutus sis,
τί ποιήσωσι, νομιεῖς αὐτοὺς σοῦ φροντίζειν, (is) Ὅταν ”⁰¹¹ 11111111θά111 1111111111 11 1111111111 11111111111.
πέμπωσιν, ὥςπερ σὺ φῂς πέμπει, αὐτοὺς, mmm curam eus habere tui putabis? Quum miseruut, inquit Ari.

1ο11λθ1λ . eurumquoevei agenda, ueluuuageudasiut venam ubiquid

ἕνην 1111111111 1 111 111111 11111111 11 ”⁶¹ immensum inqua somus pa aunuum mnsam
1111111111 19111111 11101113 οὐδ’ ὅξαν 1011 Ἕλλησι θθυετσσροοάείιι,ιαυοσιίῖιῑουοσοοοοστειρσυοετσρυισεὲ
dim 1111101111 “WWW‘ ουδ’ ὅταν '‘³⁶²'' ἀν’ non‚quum Graecis, quum hominibus uniuersis portenta mit·

⁰f‘5'm5’ ,ἀλλὰ 111131 11 1111111111εῲ 1111111111 ’‘⁸¹²‘' tunt, quibus aliquid aute denuntiant? te scilicet sotum eui
τιθενται; με) Οίειδ ἂν τοὺς θεοὺς τοις ἀνθρωπσις δόξαν memes, “mmmmm mmm? Num umis dm
11111111 1111111111 11111 111 1111111116 1111111, 1111 homiuibus opinionemauatura inseruisse, quodensetheneu
δυνατοὶ ἦσαν, καί τοθς ἀνθρώπως ἐξαπατωμένους τδν cqjseqpoenqs qffioem possim, sinon mem mmm? etho,
πάντα χρόνον ὠδίποτ’ δν αἰσθίσθαι; οὐχ δρᾷς ότι τά mines perpetuodeceptus horumnihiiunquamsensisse? ,νοτ
πολυχρονιώτατα καὶ σοφώτατα τῶν ἀνθρωπίνων, πόλεις vides, quod quoe interreshumanaset antiquitatis et sapientia
καί ἔθνη, θεοσεὸέστατά ἐστι καί αἱ φρονιμώταται ήλι- principatum teuent, nimirum civitates et nationes, diviua
κίαι θεῶν ἐπιμελέσταται, (17) Ὦ ’γαθὲ, ἔφη, κατάμαθε 1111111 11111 1111111111ἰ1101111111011111111 [elates prud&
ότι καὶ δ σδς νοῦς ἐνὼν τὸ σδν σῶμα ὅπως βούλεται με- 111111111111111111111111111111111111111»111111101111,
ταχειρίζεται. Οίεσθσιι οὗν χρὴ καί τήν ἐν τῷ παντί “iam 1111111111 ‘um' (111111 111111111111ι111111111111510
φρόνησιν τά πάντα ὅπως du αὐτῇ iet ή , οὕτω τίθεσθαι, 0011111311111111111·0111101111111111111111111ὕῑι11111111111
καὶμὴ τθ σθν μὲν δμμα δύνασθαι ἐπὶ πολλά στάδια quepmdenmm’, ΨΜ “tmhoeumw‘m’fflwmm W
ἐξωνεῖσθαι, τὸν δὲ τοῦ θεοῦ ὀφθαλμὸν ἀδύνατον εἶναι quemadmfflumwssgnmmaeumoeumm mmm mum

¹ . ¹⁵q¹¹¹ 1111111 pertingere posse,et uon posse dei oculatus}
gg? ἐτίθάδζ νίάίῖνίιίρίδτὲῶίὴίν σείίγάίάτῳψίιίιίνὲνκέὶαᾜρρζ mul omnia intueri3 nequa animam tuam tam de adius, στα

, , ,, „ hic aeeiduut‚quam deiiiis,quaeiuAEgyptu etSieilia, σο
δυνασθαι φροντίζειν, τήν δε τοο θεον φρόνησιν μή ἱκα- gum posse, θ, nonme dei „pienum simul (mh cm

1111111111 πάντων 111111111ῑώ11· (1811111111111 sua complecti. Enimvero, quemadmodum animadvertis,
1111119 mim< ¹⁵t⁰¹i¹¹⁰³¹ Υ1Υ111111111 11111 1111111911· dum hominesque,eoaquitevicissimcoteruadiuuandum
πεύιιν ἐθέλοντας καί χαριζόμενος τοὺς ἀντιχαριζομέ- μήπω, 00⁸ quamnam femmam muns afim,
νους καί συμὸσυλευάμενος καταμανθάνεις τοθς φρονί- quinampmdenqes ςῑῃς, perspicis :eodan modo ‚ πως eum
μους, οὕτω καί τῶν θεῶν πεῖραν tepidum θεραπεύων, uniendos! periculum teneris, au quid tibi velint iis de rebus,
εί τι σοὶ θελήσουσι περὶτῶν ἀδήλων ἀνθρώποις συμ- quae homiuibus obscurae sunt, eonsilium dare, intelliges
desistas, γνώσῃ τδ θεῖον ότι τοσοῦτον καί τοιοῦτόν numm 1111111 11 1111 1111, 11011111 Ρ1111111111111,θ111·
ἐστιν ὅςθ ἅμα πάντα δρᾶν καί πάντα ἀκούειν καί 1111111111ι1111111111111ι11111111111111111111111111 81111·
πανταχοῦ παρεῖναι καί ἅμα πάντων ἐπιμελεῖσθαι. 1111 1111111111151111111ν111111111111111111111111ι 11
(ιν) Ἐμοί μὲν οδν ταῦτα λέγων οὗ μόνον τοὺς συνόντας 1111111111 1111 11111111 111111111ι 11111111» 11 1111111111 11111111·
ἐδόκει ποιεῖν, ὁπότε ὑπὸ τῶν ἀνθρώπων ὁρῷντο, ἀπί- 1111, 1111 111111 11111111 11) 1111111111 11111111111111, 11
χεσθαι τῶν ἀνοσίων τε καί ἀδίκων, καί αἰσχρῶν, ἀλλά 111111 111111 1111111 111111111111 11111111 1111111 ‘1¹¹¹ 111111·
καλ δπότε ἐν ίρημίφ εἶεν, ἐπείπερ ἡγήσαιντο μηδὲν άν 11111111ι111111 11111111 1111111 (1111 1811111, 1111111111 1111

ποτε ὧν πράττοιεν θεοὺς διαλαθεῖν. diis posse.

ποιεῖν καὶ μὴ ποιεῖν. Ὅταν δὲ Ἀθηναίοις, studemus,quemadmodumtudiciseosmittere‚eonsiliari=s

-ι-η -ι

naamon E. CAPUT V.

Εἰ δὲ δή καὶ ἐγκράτεια καλόν τε αάγαθδν ἀνδρί Quod si etiam temperantia possessio quedam pulchra
κτῆμά ἐστιν, ἐπισκεψώμεθα εἴ τι προύάίὸαζε λέγων εἰς et hona est homini, dispiciamus, anaiiquidpmiieeret, ita de
αὖτήν τοιάδε. Ὦ ἀνδρες, εἰ πολέμου ἡμῖν γενομένου ea disserens: Si helio uobis indicto, viri, aliquem sedimus
βουλοίμεθα ίλίσθαι ἄνδρα ὑφ’ σθ μάλιστ’ ἀν αὐτοὶ μὶν eligere, per quemuosmaxime salutem consequi, atquehustes
σωζοίμεθα, τοὺς δὲ πολεμίους χειροίμεθα, ἀρ’ ὅντιν’ iu potestatem nostram redigere possimus; uum aliquem is-
άν αἰσθανοίμεθα ἥττω γαστρδς t οίνου t ἀφροδισίων ἣ geremus, qui auta guia, aut a vino, aut a rebus seuerus,
πάνουή ὕπνου, τοῦτον ἀν αἱροίμεθα, καί πῶς ἀν οἷη- antelatum, aut a somam uinci se pateretur? thutuam
θείημεν τὸν τοιοῦτον ἢ ἡμᾶς σῶσαι ή τοὺς πολεμίους statuere possemus, ejusmodi homiuem vei saluti nasim

 

 

