ΒΕ RE EQUESTRICAP.1V. 71³

θδν δὲ μὴ ἄπειρον ιιναι εἶ καί πληγῇ ἐγερθεὶς ἐθίλιι ῖσῖιῖὺοεῖιιτ,ει ειν reverti velit . ῖῖοο quoque non Ιςιιοειιτῖ
. ὁμοίως πείθεσθαι. Ἄχρηστον μὲν γάρ δήπου καί οἵ· conducit, το excitatus ictu μετίσιιε,εοςιπίιε,ρετεισνε1ίι.
κέιηι καὶ στράτευμα ἀπειθέςῖπποιδὲᾶπειθὴιούμόνον Quippe οινιωωωωιοιιιωωω,ιιαοωιιωωιιιιιωιιι
ἄχρηστοι 11111 πολλάκις καὶ ὅσαπερ προδότις διαπρᾶτ* equus vem contumax mn tutum ιιιιιιιι αι ιω etiam
τεται, (7) Ἐπεῖ δά πολεμιστήριον ἵππον ὑπεθόμεθα mmmmm powg ω (Μ pmditof 30101 Ἐγ (10
ὠνεῖσθαι, ληπτέον πεῖραν ἁπάντων ὅσωνπερ καί ὑ πό- nobis equum bellatorem oempmdum ,Μ’ γη, qm

111111 111911 ,11111111 ’111 11 111111 1111111 culum ejus faciundum ιι omnibus ιω lumem:
διαπηδᾶν, τιιχια ὑπιρὺαίνειν, ἔπ’ όχθους ἀνοροόειν, ἀπ’ consummat Ba vem mm “3¹:⁸AEOE ‘ms mmm-‘j

· ν κ

ὄχθων καθάλλεσθοι· καὶπρὸς ἄναντες δὲ καί κατάπρα- mu , · θ ..
νοῦς καί πλάγια ἐλαύνοντα πεῖραν λαμὸάνειν. Πάντα 101111 111111011111111111111111111111111111111111111111111·

γόιρταῦτακαῖτὴνψυχήνείκαρτιρδικαλτδσῶμσεῖὑγιῖς 111111111111011111111111111111111111111111101111111·

{12⁶an (Β) οη μέντοι τὸν μὴ mm< πάνυ vnn-w νῖιι, σε μετ declivia, σε in transversum. Νειιι his omnibus
ποιοῦντα ἀποδοκιμαστέον. Πολλοὶ γάρ οὑ διά τδ μὴ 1111111111111111111111 111 1111111111 1110111111, 111 11111111 111·
’δύνασθαι άλλίι διά τὸ ἄπειροι εἶναι τούτων ἱλλεῖπονται. 1101 “m 111 11111 111111 111111 ‘dmm 111111 11111111 1111·
Μαθόντιςδὲ καί ἰθισθόντες καὶ μελετήσαντες καλῶς δν “mmm 1111111111 1111111111 10111111 1111 1111111, 1111
ταῦτα πάντα ποιοῖεν, εί γ1 άλλως ὑγιεῖς καῖ μὴ κακοί 1111111 1111111 111111 111 1111 1111111111· 111111 11 1111111111, 11
ἔξω, (ἡττώ, Υ, ‘Am ηπόπτας φύσει φυλακῶν. adsuefacti sint, οῖειετεῖῖεῖῖ,ὑαεεοωιιῖετσεῖερσιεεῖῖῖετῖιιῖς
Οἱ γάρ ὑπίρροόσι βλάπτειν μὲν τοὺς πολεμίους ἀφ’ 1111111111 11111ι11101181111· 11111111111111111111111
ἑαυτῶν οὐκ όῶσι, τδν δὲ ἀναθάτην ἔσρηλοίν τε πολλά- 111111 1111111111· 1111111111111111111111111111111ι1111111111
κις καῖ εἵς τά χαλεπώτατα ἰνίὺαλον. (ιο) Δεῖ δὲ καῖ 11111 1111111 111111 1111111111 111 1111111111 111111 11 1111111111
εί τινα χαλεπότητα ἔχοι θῖππος,κατομανθάνειν, είτι 1111111111111111111 ’1111111111111 1111111111· 01810·
προς ἵππους τίτε πρδς ἀνθρώπως, καῖ εἰ δυςγάργαλίς 1111111111 1111011111 111111 1111111 11111111 111111 111110, vel adver·
γ γε εἴη· πάντα γάρ ταῦτα χαλεπά τοῖς κεκτημένοις γί- 1111 1111111 111 1111111111 1111111115 111 11 11 11111111 11011
γνετιιι. (ιι) T ἀς δέ γε τῶν χαλινάισεων καὶ ἀναὸάσεων 1111111111 111111111111111110111111111111111111811·
ἀποκωλύσεις καί τάλλα δινεόματα πολὺ διν ότι μᾶλλον 111111111111111111111 1111111111· 11 11111111 11 11111111, οῖ
καταμάθοι τις τῖ πεπονηκότος ἤδη παῖ ἵππου πάλιν πιι- 1111111111 1111111· 1111110111 11010 111 1131111, 1111111 1111·
ριξπο ποιεῖν ταῦτα ὅσαπερ πρὶν ἄρξασθαι ἱππεύειν. 1111111011111111111111111111111111111111111111111111
Ὅσοι δ’ διν πεπονηκότες ἐθίλωσι πάλιν πόνους ὑπο- 111111111111111111111111111111111 11111110111111811111111·
δύεσθαι, ἵκανά τεκμήρια παρέχονται ταῦτα ψυχῆς καρ- (1111111111 1111 1111011111 1111111111» 11111111 1111111111111111111
τεράς. (ιε) Ὡς δὲ συνελόντι εἰπεῖν, ὅςτις εὔπους μίν 1111111111 1111111111 11111 1111111 111111 11 1111111111 11111111 1¹¹ae-
εἵη, πρᾷος δὲ, ἀρκούντως δὲ ποδώκης, ἐθέλοι δῖ καὶ 111111· 1111111111ι111111111,1111110111 11111 pedes, qui
δάναιτο πόνους ὑποφέρειν, πείθοιτο δὲ μάλιστα, οὑτος 1111111111 111» <1¹1¹ 1111111111, 1111 1111111111 1111111111 111111
δν εὑιότως ἀλυπότατός τ’ είη καί σωτηριόιτατος τῷ 11111111, 111 1111111111 1111111, 11 11 1111111111 11111111 equiti
ἀναθάτη ἐν τοῖς πολεμικοῖς. Οἵ δὲῆ διά βλακείαν 1111111111 1111111111 111 811111, 11 11111111 111111 1111111111
ἐλάσεως πολλῆς δεόμενοι ἣ δεδι τθ ὑπέρθυμοι εἶναι πολ· 1111111 (1111 1110 111 1111111 1811111111 1111111111 1111111111111
λῆς θωπείας τε καί πραγματείας ἀσχολίαν μὲν ταῖς 1111ι 111 11111111 1111101111111 nimium meno cum labore
χερεῖ τοῦ ἀναόάτου παρέχουσιν, ἀθυμίαν δ’ ἐν τοῖς κιν- (1111111111 1111111 11 negotium ιιιειιῖῖιιιε equitis ειῖιῖῖιαιι,
θύρης, εῑθιρετῖοιιῖῖε eunium

mmlon Δ. cAPUT lv.

Ὀταν γε μὴν ἀγασθεὶς ἵππον πρίηταί τις καί οἴκαδε 1111 11111 (11111 equum sihi probatum ουσιριτενετῖε, ιο σιν
ἀγάγηται, καλὸν μὲν ἐν τοιούτῳ τῆς οἰκίας τδν στα- ιιιιιιιιόιιεετῖες commodum erit, σε puta domum εῖεῖια-
θμδν εἶναι ἵπομ πλειστάκις ὑ δεσπότης όψεται τὺν ἵπ- lm, um mnus equum mmm ωηηργηςθη, commo.
πον· ἀγαθὸν δ’ οὑτω κατεσκευάσθαι τδν ἵππῶνα ὥςτε dum, ,γη ψη, mm ,η mn mgis ⁰¹1¹¹¹1¹³¹¹¹¹¹¹¹¹¹¹ θ
μηδέν μᾶλλον οἷόν τ’ εἶναι τδν τοὺ ἵππου σῖτον κλα- mm, qm domiui essim penu mmm furto possit.

1111111 ἐξ 1111 Ῠᾶἷνης 1 1111 Σοῦ δεσπότου 11 1111 1111 1ἶ Qua quidem inre qui negligens εει, σε ipsum negligere mihi
ειω. 0 δὲ τουτου ἀμελων ἐμοὶ μίν ῖαυτου δοκιι

ἀμελεῖν· δῆλον γὰρ ὅτι ἐν τοῖς κινδύνοις τδ αὑτοῦ σῶμα 'idem‘ ¹ mm mmmm ⁰⁸t‘ dmum in pe 11011111 “¹⁰⁰
τῷ ἵππῳ δ δεσπότης παρακατατίθεται. (ε) Ἔστι δῖ 10111111 11111111 mm· 1111 1111111111 111111 mmm

οθ μόνον τοῦ μὴ κλέπτεσθαι ἕνεκα τὸν σῖτον ἀγαθὸς δ 111111 1111111 1111111111, 11 1111111111 111111 1111111111ῖ 111
ἐχυρὸς ῖππὼν, ἀλλ’ ότι καί ότανπη ἐκιῶμῖση τὸν σῖτον 111111 1111111111, 1111111 1111111111 111111 1111111111 111·
δῖππος φανερὸν γίγνεται. Τοάτου δ’ ἀν τις αἰσθάμε- 111111 Ῑᾶ11111111111111111ι111111181111111ι 111 ω11111

 

