⁵0 κινον mmmm: οἱον. ν. xm. ι.

ρρονεστέρους, οῦδὲ τοῦς κλέπτας τοῦς μὴ κλέπτοντας, honines ρειιιλιιιιοο εΙΙοο οε ipsis ιιιιιδοοιΙοεεε mecm νε1
οάδθ τοὺς ψευδομένους τοῦς ἀληθὴ λέγοντας, οῦδὲ τοθς 111113 11111 1111 111 1111111111 111 mm, ουν quim
ἀδικοῦνταςτοθςτθιδόκαισ ποιοῦντας· οιίκ οἶσθα,ἔρη,ὗτι 111111ῑὶ 111 11111111, 111 (1111 iuste agunt z εει ignum in·
καὶ νῦν θ σδς πατὴρ ἐψεύσατο καὶ οὐκ δὶημπίδου·τθς 1111, 1111 1111111 11111111 11111 111 1111111111, 111111 1111111
πρὸς ἡμᾶς συνθὴκας, εἰδὼς ὅτι ἡμεῖς οὐδ’ ὁτιοῦν ὦν ,11111 1111 11111111 11111111,(111111111111111 111 nihil quic»
Ἀστυάγης συνέθετο παραῦαόνομεν ; (τε) Ἀλλ’ οὐδ’ ἐγὼ 11111 111111» (111 11171311 mimulam? Λι enim οεσ
ταῦτα λέγει ὡς τθ γνῶναι μόνον τοὺς βελτίονας συο- 1111 11 1111, 111111 1111 1111111111 11 111111 11111111 redu·
ρρονόζειν ἀνευ τοῦ δίκην διδόναι θπδ τῶν βελτιόνων, 1111, 11111 11 11111111111111, 111111111111111111111 11111
εθςπερ θ ἔμδς πατὴρ νῦν δίδωσιν. Ἀλλ’, ἔφη θ Κῦρος, 1111, 11111111111111111 (11111111 W meus. At ανον oeno
ἀ γε σδς πατὴρ πέπονθε μὲν οὐδ’ θτιοῦν πω κακόν· ρο- 111111111111101111, 111111 111111111111 mmm:
ῦεῖταί γε μίντοι εό οἶδ’ ότι μὴ πάντα τθ ἔσχατα πό· 1111111111ῡν11111111τ11111111111ψη11ριιίε1υτ. motu
θῃ. (α3)01ειοῦντι, ἔρη δΤιγρᾶνης, μᾶλλον κατει- 1111111111 111111111111ε1111111 mmmm 1111111111
δουλοῦσθαι ἀνθρώπους τοῦ ἰσχυροῦ (ρόόου, οὐκ οἶσθ’ 111811 11 11111111 111111 1111111111111 11111111, qum νοθσ
ότι οἱ μ1ν τῷ ἰσχυροτάτῳ κολάσματι νομιζομένῳ σι- 11111 1111111 11111 1811111, 111 11111 11111 1111111111, quod
δὴριρ παιόμενοι ὅμως ἐθέλουσι καὶ πόλιν μόχισθαι τοῖς 111111111811118111111111111 1111111111, 111111 11111·
αὐτοῖς οθςδ δν σρόδρα ροόηθῦετιν ἅνθρωποι, τούτοις 1111 1111111 1181111 11111111 11111 &modum metuunt Ιιο
οὐδὲ παραμυθουμένοις ἔτι ἀντιῦλόπειν δόνανταις Λόγιις 1111111111 11111111111111111111 dicentum ιιιιιιετί ευ-
ab, ἀρη, ὡς δρόόος τοῦ ἔργῳ κακοῦσθαι μθλλον καλό· 1111111 1111111181ι1111111ι111111181111111111111111ιοιοὶοει
ζει τοθςάνθρόεπουςί (τι) Καὶ σθ γε, ἔφη, οἶσθα ότι 11111111 11111111111111111111-1111οοίι1111 moti, inquit,
ἀληθῆ λόγον· ἐπίστασαι γὰρ δτι οἱ μὲν ροόοόμενοι μὴ 1111 111 111111 ³ 1111111111 1111111 muntmpotrinexum
ρόγοισι πατρίδα καλοῖ μέλλοντες μάχεσθαι δεδιότες μὴ 11 1111 Ρ1δ1111111111111111 1111111111 1111111111 11111115
ἡττηθῶσιν ἀθύμως διάγουσι, καὶ ol πλέοντες μὴ ναυσ- 1111111111 1111 1111111111 11111111» 11 1111161111·
’ γὴσωσι, καὶ οἱ δουλείαν καθ δεσρδν ροὸοόμενοι, οῦτοι 11111111 1111 1111111111 11 1111111 1111111, 111 11111111 1111
μὶν οῦττ σθτου οὗθ’ ὕπνου δύνανται λαγχάνειν διθ τὸν 1111111111 1111111111111111111111111111111111111111 1111
ρόόον· οἱ δδ ἡδη μὲν ρυγάδες, ἡδη θ’ ἡττημένοι, ἡδη 1111111111 'kfldfflffli‘munqumefflmmisqum
δὲ δουλεύοντες, ἔστιν ὅτε θόνανταε καλ μᾶλλον τῶν 10111111111111111111111111111111111· 1111111111111
εὐδαιμόνων ἀσθόειν τε καλ καθεύδειν. (νο) Ἔτι a} 1111111111ι1111111111111111111111111111111111111 1111111
φανερώτερον καλ ἐν τοῑςδε οἷον ρόρηρα θ ρόόος· ἔνιοι 111 11 11111 1111111111111111 11111 11111 1111111111ὶ 1111
γθρ ροόοόμτνοι μὴ ληφθέντες ἀποθάνωσι ὑπὸ τοῦ ρό- 1111111, 1111 11111111 mmm? aui, οιτεοειιιεοθος
6ου προαποθιὴσκουσιν, οἱ μὲν ῥιπτοῦντες iambe, om &insufflando ε οοσιιειθεο metm Ιοιοτοιοοοοή ιεπίθθει
ἀπαγχόμενοι, οἱ δδ ἀποσφαττόμενοι· οῦτοι πόντιον τῶν mxime εινιιιιοα [mallit. ις qm mc, ,ις ‚ ,mo pm„
δεινῶν δρόὸος μάλιστα καταπλήττει τάς ψυχάς. Τόν m me mmm pum, qui mmm m, „d me,
δ’ ἒμδν πατέρα, ἔφη, νῦν πῶς δοκεῖς διακεῖσθαι τὴν Qu uffl,‚020m1um1ffimm mu„ mmmm,
ψυχὴν, θς οδ μόνον περὶ ἑαυτοῦ, ἀλλὰ καθ περὶ ἀμοῦ ωηο Et cmm (Nm, mgfflmm {mihist
καλ περὶ γυναικδς καθ περὶ πόντων τῶν τέκνων δου- ,ms ffifflmm„ mmvm Mem
λείας ροῦεῑται, (ιο) Καὶ θ Κῦρος εἶπεν, Ἆλλθι νῦν μὲν mmmm “mmmm οἱ, a,
ἔμοιγε αθδδν ἀπιστον τοῦτον οὕτω διακεῖσθαι· δοκεῖ ,5⁸wa Μ. θ, ,γ · ὼ m · ·' 1 ,
μέντοι μοι τοῦ αιίτοῦ ἀνδρὸς εἶναι εὐωχοῦντο ἔξυόρό- mmmmr'mgm’wleffoe ⁶:2³3:ssanss-

σαι καλ πταίσαντα ταχθ πτῆξαι καλ ἀνεθέντα γε tium m· nmmo, cm, mm, Men mm

πόλιν αδ μίγα ρρονὴσαι καὶ πόλιν αὖ πράγματα πα-

ρασχεῖν. (τι) Ἀλλὰ ναὶ μδ Δί’, ἔρη, ω Κῦρε, ἔχει ᾤωιωψὼωωωωωωω mmmm

μδν προφάσεις τδι ἡμίτερα δμαρτὴματα ὅττι ἀπι- ΨἯᾺΠΜΜΜΜΨΟῙΜΜΝΗΜ 111
ατιῑν ἡμῖν· ἔξεστι δί σοι καὶ φρούρια ἀντειχίζεεν καὶ τὰ ”mmm “mv 111111 1111111111111111111111111

ι ἐχυρὰ κατὲχγινμγαὶ δλλο &gt δν βοθλρξπιστρρδέιαμ· fflznffgzwlifflffffm ᾙωεηῐργγγὲρρί
ωζζὲμγέχηΐομῖωἶῖηῷμΐᾙ, ,ἳὲ mm Ιιοτυοιιιοιεοοιοτοεεεείιιετο. ουυθοίεκίἰεεθοιιί οεθιιό
αθτῶν αἴτιοί ἐσμεν· tl δό τινι τῶν ἀναμαρτήτων ποι- 1111110111 11111 111 1111111111111111 1111 111 111111
ραδοθς τὴν ἀρχὴν ἀπιστῶν αὐτοῖς φανεῖ, δρα μὴ ἀμα 1111111111» 1111 11 1111111 11 1111111111 11111111» 1111111111
τε εό ποιὴσης καὶ ἅμα οὐ ρόλον νομίσωσί σε· εἰ δαῦ 11 11111111 11111111 111111· 1111111 11ν 1111 11111111 11
φυλαττόμενος τδ ἀπεχθάνεσθαι μὴ ἐπιθὴστις αὐτοῖς υθὶορνειιεοτιο,ἡυςιὶρείεπυιιίωρονοοτίο,φιοοιίοοοοείο·
ζυγθ τοῦ μὴ θόρόσαι,ὅρα μὴ ἐκείνως αῦ διὴοῃσε σω- winter ποτειιθ, vido mini ιιιιιὶοεᾱιιιιιςονυιιιοοεοοθο,
ρρονίζειν ἔτι μᾶλλον ἡ ἡμᾶς νῦν ἐδέησεν. (τε) Ἀλλθ tihi dutudmmwm οιοιιιι monadi. Αῑοςαοιερεοΐεαο,
ναὶ μδι τοθς θεοὺς, ἔρη, τοιούτοις μὲν ἔγωγε ὑπηρέταις hm cyma, ejusmodi mim, qum mm mmm
οὓς εἰδείην ἀνάγκη ὑπηρετοῦντας ἀηδῶς ἀν μοι δοκῶ mm m mihi pm apuu, minus imm mmm

 

