CONVlVII 081³. V 071

ἔφη 0 Κριτόδουλος, ουκ ἀναδύομαι· δλλδδ δ,ίδασκε εί 1ω111τ11ο1ιυ1υι,ιιοιι ιατυνο. ὓυσοωαιιωιυ me sl quid
τι ἔχεις σορον ως καλλίων ε’ίέμοῦ. Μονον, ἔρη τὸν habes callidum ‚tepulehrioremoesequam' ωτι ego ’rw
λαμπτῆραίγγὺς προςενεγκότω. Είςᾶνόκρισιν τοίνυν 1υιιι,111,11ωετιιαιιιαΙιιγυιιριομιυιιι1ωιονωῑΡήωυιιιιᾶ
σε ,lm πρ ίῖνιον τῆς δίκης καλοῦμαι· ἀλλ’ ἀποκρίγου. 1111111 te 1111111111οΜ 0108000: ιιινεεο respondeto. 11
(ι) Σὺ δέ γε ἔριἰτα. Πότερον ουν ἐν ἀνθρώπιρ’ μονον ῐυίιιὶαιιιιςαῑο. υὴυωίμίυιρωώήίυόίυοωῑοὴοιοωοιειι·

νομίζεις τδ καλον ε’ίναι ἢ και ἐν ἄλλῳ τινί, Ἐγὼ μὲν 11111 1111111111 1111,111 1111111 ¹¹¹ 11111111 11 11111 11111111, ’

ναίμδ Δί’ ,,ἔφη καίὶν ἵππῳ καὶ βόῒ καὶ ἔνιἰψόχοις 111, 1000 quidem ιαυῑαιιιία,οι11111ωἰιιεσυο.σ11ιοντ,ο1
πολλοῖς. Οἶδα γουν ουσαν καί ἀσπίδα καλὴν καὶ ξί- 1111111111111111111111. 11111111111υιιιωιτμυ1111πιιιι scio,
ἰρος και δορυ (1) Καί πως, ἔφη, οίόν τι ταυτα μηδὲν 11 8111111111,θ1111111111 111ιιυ111ιιτ1μο1σι1, α11,ιγυαιίιιν1-
ὅμοια ὄντα ἀλλήλοις πάντα καλὰεῖ εναι, Ην νή Δί’, cem sibi nulla νυιιῑτιιιιὶιιιϋίε, ιιαιεοιιιιιια pulchra siad
¹ ἔφη, π δςτὲέ γα ὧν ἔνεκαὲκαστα κτώμεθ αευ 1είργα- opert, quorum 00000000000803080 paravimus, benemo-
σμιέναψρ ή εὖπερυκότα πρδς 8 δν δεώμεθ,ακα1ταυτ 111111111οη1111 apta ιιι1ἰιαιιαῑυιαι11ιε υειδυι,ιγυ11ιιιτ
ἔφη ὁ Κρηόὸουλος καλά γῡψοῖσθαοῦψηέ 'ffqm- serviunt: etipsa pulohn ιυιιί ιασυιῑ οτιω1νυΙιιιι 1ίοι11
μῶν τίνος ἕνεκα δεόμεθα, Δῆλον,ερη, ὅτιφητοῦ δρᾷν. 1181,11111111111111111111 1111111111 11111111, 1111, 11111111
’ Οὕτωμὲν τοίνυν ήδη οἱ ἐμοὶ ὀφθαλμοὶ καλλίονες ἃγ 11111, 1111 181111 1111111111 pulchriores oedimeimerint.
τῶντῶν είησαν. Πῶςδή· ή, Ὀτι 08 μὲν σο1τδ κατευθὺ 011111111111111 11111υιιιιιυοάαι1νστιιιιιιοι1ηιτσίαυ1,ιιιαί
μόνον δρῶσιν, οἱ 88 ἐμοὶ καὶ τδ ἐκ πλαγίου διὰτὸ ἐπι· 11111111111111111, Ρ111111111111111111111111111111111111,
πόλαωιτῖναι. Λέγειςσὺ,ἔρη, καρκίνον τῦοφθαλμότα- 1111111111111111111111111111111111111111 111111111111111111111
τον εἶναι τῶν ζώων, Πάντως δήπου, ἔψη· ἐπεὶ καὶ πρδς 1111111111 1111111111111,111111111111111 11111111 1111111111 1111111
ίσ 80 τοὺς ὀφθαλμοὺς ἄριστα πεφυκότας ἔχει. (ι) 18118111111111111111111111111111111111111111· 111111111,111·
Ε11ν, ἔρη,τι’,ἰν 88 ψινῶν ποτέρα καλλίων,ἡ σή ἢ ⁷8 ἐμή, 111111 1111111, 1111111111, 111 11111,1111111111111111111111111,
'’E8 v,8
028002882128 1ι1οίησαν ἡμῖν ῥῖνας οί θεοί. 01 μὲνγὰρ 11111111111 111111111111111111111111111111111. Num 1111111111
σοί μυκτῆρες τίς γῆν ὁρῶσιν, οἱ δὲ ἐμοὶ ἀναπόπτανται, 1111111111 1111 11111111 111111 1111111111,111111111 11111111 11·
ὅςτε τδις πάντοθεν ὀσμὰς προςδέχτσθαι. Τδδὲδήσι- 11111111111111111,1111111111111111εοᾱυταιτστ1ματοροιι
μὸν τῆς ψινδς πῶςτόῠ ὀρθοῦ κάλλιονςὍτι, ἔφη, οὐκ 11111 1111111111111111111111111111111111111111111111 11111·
ἀντιρρέπει, ἀλλ’ἕᾷ εὐθὺς τὰς ὄψεις δρᾶν 8 ἂν βοόλων- 11111111 01111 1111111 111, 111, 111111 1111111111, 008 pemittit ,
τανή 88 ὑψηλή ῥίς ὥςπερ ἐπηρεάζοντο διατετείχικε 111 1111111111111,(11111 1111111, 11111111· 111111111111111111,
τὰόμματα. (1) Τοῦ γε μὴν στόματος, ἱρηὸΚρὶτό- 11111111111111111(1 1111 1111111111,111)11111111111111111111111
δουλος,ίιφίεμαι. Εἰ γὰρ τοῦ ἀποδάκνειν ἕνεκα πεποίη- (1111111811- 011111111111111111111,1111111111111111,1111111111
ται, πολὺ ἂν 08 μεῖζον ἢ ἐγὼ ἀποδόκοις. Διδι 88 τδ 11111 11111 1111111111111111111111 11111111 111,111181 111
παχεά ἔχειν τὰ χείλη οὐκ οίει καί μαλακώτερόν σου 11111111 aliquid morsu avellere possis, quam εμπ. Αῑνατο
ίχειν τδφίλημαςἜοικα, ἔρη,1γὼκατ1ιτδν σδνλό 111111111111111111111111111111111111111111111111111
γον καὶ των ὄνων αἴσχιοντὸ στόμα ἄγειν. Ἐκεῖνοδ 88 11111111111111111,1111111,1111111111111111111111111111,111111111·
08880 τεκμήριον λογίζῃ“ ως ἐγὼ σοῦ καλλίων εἰμὶ, ότι 11111111111111111111111 1111111111111111111111 1181111111·
καίΝαΐδες 0208* ουσαι τοὺς Σειληνοὺς ἐμοίὸμριοτίρους 111111111111111118111111,111111111111111111111111111111111,111111
τίκτουσινή σοί· ,(11) Καὶ ό Κριτόόουλος, Οὖκότι ,ἔφη, 11 11111111, 11111 111111 111111, 3111111 Ρ1111111,1111111111111
ἔγω προς σὲ ἀντιλέγειν, ἀλλὰδ διαφερόντων, ἔφη, τὰς 11111 1111111111 11111 1111111111, 11111111 (1111111111, 11111111
ψήφους, ίναὼςτιίιρισταεῖδῶ ότι με γρήπαθτῖνή ἀπο- 1111111111111· 1118111111111111111111111111111, 111 1111111·
τῖσαι. Μόνον, ίφη, κρυρῃ φερόντων· δδοικα γὰρ τδ 1111111111, 11111111111111111, 111 1111111111 11111111111
σὸν καί Ἀντισθίνους πλοῦτον μή με καταδυναστεόσῃ. 111111,111,111111111111 1111111111· 111111 11111 11 1111111111·
(0) Ἣμὲνδή παῖςκαίόπαῖτκρόραάνίρτρον. ‘088 111111111111111,111111111111111111111111111111111181111
Σωκράτης ἐν τοότιρ διτπ’ ραττετο τόν τι λύχνον ἀντι· 1111111111111111111111111118111111 111115111111111111111
προςενεγκείντῷΚρ ιτοὸοι11ῳ, ὡς μή ἐξαπατηθείησαν 1111111111 011111111111111111111111, 11111111111111111111111,
οἱ κριταί, καὶτῷ νικήσαντι μή ταινίας ἀλλὰ φιλήματα atque οιιιιιιαινιοιοηιιοι 1ιιο1ω,ειι1ασυ1ιιιωτο11ωιιιιιίοιιο
ἀναδήματα παρὰ των κριπιν γενέσθαι. (ιο) ’ὲΕπιὶδ 1111111111 111111111111· 1111111111 111111 1111111111
ὒξίπεσον αἱ ψηροι καὶ ίγενοντο πᾶσαισυν Κριτρόοόλψ, 11111,111111111111111)11 (1111111111 11111111 111111, 11151111
Παπαῖ ,ἔφη 1Σωκ’ ρ,ιιτης υῦχίμοων ἔοικε τοσον ἀργυ- 111,118111111111111111111111111111111118111110111111111111
ριον, ω δΚριτόόουλερ, τιρ ”Καλλίουε’ί ε.ναι Τδ μὲν γὰρ 1101111111, 1111111111111111111,1111111111111111111111111·
τούτου δικαιοτέρουςποιιῖ, το ‘'88080 ωςιτερτ τδπλεῖστον nen: ιυυιιιτοιυ quemadmodum ah0qm argentum maxima

διαφθείρειν ίκανόν ἐστι και δικαστὰς καὶ κριτάς. ex {mmmmm 1υιιι disceptatores οοτιαιιιγκιιο ροιοιι.

,μαι τὴ, 888¹, ,ἴπερ γ, ,οῦ awa(- ait,meum ενοι pulchriorem arbitror ε siquidem odomper-

 

