⁰⁰⁶ ι ΔΠΟΜΝΙΙΜΟΝΕΥΜΑἸὮΝ mur. Δ. ΚΕΦ. ς.

. Ἆρ’ίΰῑμω 191 1111111 11111 πρὸς 1 &V ἦ χρήσιμος Ἔμοι- lnquit. Ergo quod est utile, ραΙσΙίιτιιυ est od quodeunque
ἴῑδθῑῑῖιέφη· , utile (ueritum ιιιίΙιΙ ridetur, inquit.
ro. Ἀνδρίαν δδ, ὦ Εὒδί ομε, ἀρα τῶν καλῶν νο- Fortitudinem rem, ml Eruhydeme, ιιυιιι inter ρυΙιαη
μίζεις εἷναις Κάλλιστον μὲν νίγοιγ, ἔφη. Χρήσι- σιω omres? lmo purcherrimmn ωσεοο, alt Ergo tu [οο.
μον ἀρα οίι πρὸς τά ίλοίχιστα νομίζεις τὴν ἀνδ είαν; umdrrudlnun non nd minima utilem ammam Μοοῑοοο
Μά Δί’, ίρη, πρδς τά μέγιστα μὲν οίίν. ’Ἆρ’ osv δο- ιιιοίαοίο ad Ιιισα, lnquit, ιοά ad murm Num igitur mn*
κεῖ σὀι πρδς τδι δεινά τε καί ἐπικίνδυνα χρήσιμον ε’ίναι ιιῑιΊαεεσειάίεπίΜΙίιειρετίσιάοαα ιΙάοιιιτ,εαίραα ignaram?
τὸ ἀγνοεῖν αάτά; Ἥκιστά γ’, ἔφη. Ὀί ἀρα μὴ ρορ· Miulmr, rit. Ergo qul ιαΙίιαοιιιαοῑυιιιιι, ριοριοτειουαι
ἀσάμενοι τὰ τοιαῦτα διὰ τδ μὴ εἰδέναι τί ἐστιν οὐκ mut quid σίιιι , nonsurrt tortere Profecto ιισα runt, ir
ἀνδρεῖοί είσις Νὴ Δί’, ἱρηε Πολλοὶ γὰρ ἀν οὗτοι γε ουίῑιιιααιιίαπιαίῑί homines animo insani et timidi ,¹ forres
τῶν τε μαινομίνων καὶ τῶν &Mar ἀνδρεῖοι ε’ίεν. Τί errent Quid αυῑδαι 1111,ουὶ που terribilia ωειιιαιιιηςοιιο
δὲ οἱ καί τά μὴ διινά δεδοικότεςς Ἔτι γε νὴ Δία ἦττον, profecto minus, nit. Qiri ‹rr-go boni ειιιιι dd terribilia et ρο
ἔφη. ‘Ap’ οὖν τοὺς μὲν ἀγαθοὺς πρὸς τά διινά καί 1111110111, 11111 10111111 81111 {Mi 11111 vero mali, timidos?
ἐπικίνδυνα ὄντας ἀνδρείως ἡγῇ εἶναι, τοὺς δὲ κακοὺς 1111111111οι 111111111· Arremputasadulirquosdam alimoniam
δειλοός; Ηάνυμὲν οίίν,ἔρη. (ιι) Ἀγαδοδς aluph< τὰ 1010111111111111111111111111111111110111111111011ιῑί1οιοά [ιιι
τοιαῦτα νομίζεις ἀλλους τινάς ἢ τοὺς δυναμένους αὐτοῖς 111101· 1111011111111,11111 11111111111111111111011οαιιαιιι alius?
,οολοῖοο χοῆοθοοο οὺχ, ἀλλὰ οούοοοο, ἔφη, Κοοοοοο δὲ inquit. Ergone utuntur singuli, υι omnem se uu οοοῑ.
ἄρα τοὺςοίους τούτοις κακῶς χρῆσθαι ; Τίνας γάρ ἀλ- 111111110111111111111111111 5111111111θά11 111111 [1111111111 11111
·λους; ἔφη. Ἇρόἀν ἕκαστοι χρῶνται ὡς οἴονται δεῑν; 1111ι (11111 1111101111111111111111 1111111111111111 01111101, inquit ’
Ποῖοςροο ἄλλοοοο ἔφη, Ἀοοοοο οἱ μὴ οοοοξμοοο, χο, igitur qui norunt quomodo sit mandamini etiam uti μου
λῶς χρῆσθαι ἴσασιν ὡς δεῖ χρη“σάαι; οιἰ δήπου γε, 111111 1111011111ι 11111111· 0111111 111110111111111011111181
ἔρη. Οἱ ἄρα εἰδότες ὡς δεῖ χρῆσθαι, οὗτοι καὶ δάναν- 11111111 11111ι 1111111 1111111 11111111 11111111111111111111111ι 11111111
rau Μοοο, ρο, ἔφη, Τ( 353 0¹⁸⁹& δοημοροηκόπς Ergo qui ιιιιΙι υιιιιιῑυτ, aberrant? θοαιοαιαιιαιιια,ιίι Qui
. ἄρα κακῶς χρῶνται xor< τοιούτογςγ Οὐχ ὤμω, ἔφη. igitur terribilibus rrperrcrrloeismteuu admistum torum
Ol ἀρα κακῶς χρώμενα διημαρτήκασινς EM< γε, 1111111111 111 1111 1111111111ι11111111111111111111111111111111 1111111·
ίρη. Οί μὶν ἀρα ἐπιστάμενοι τοῖς δεινοῖς τε καί ἐπι· 1111» 1111111· ’ ·
κινδύνοις καλῶς χρῆσθαι ἀνδρεῖοί εἰσιν, οίδδ διαμαρ- ’
τάνοντες τούτου δειλοί; Ἔμοιγε δοκοῦσιν, ἔφη. ·
ια, Βασιλείαν δὲ καί τυραννίδα ἀρχὸς· μίν ἀμροτί- nomm etiam εί tyrannidem, αιτααηαι judiam ω
ρας ἡγεῖτο εἶναι, διαοίρεινδίάλλήλων ἐνόμιζε. Τὴν quidem merium, vorum ἰαιετιοάίίίσιαιιιιηοίιει. Nm
μὲν γάρ ἀκόντων τε τῶν ἀνθρώπεια καὶ κατά νόμους 1181111111 111111 1111111101, in hominu volenter et ισσιιιιάιια
τῶν πόλσων ἀρχὴν βασιλείαν ἠγεῖτο, τὴν δί ἀκόντων &mitum leges imperium αι in homines αοΙοιιΙασ, nec σο
τι καὶ μὴ κατὰ νόμους, ἀλλ’ ’όπυις ὁ ἄρχων βούλοιτο, (1111111111 1118111ι1011011 arbitrio pnrdmrmperium αισα ίγηα
,τυραννίδα Καὶ ἀπου μάν“ίκ τῶν τδ νόμιμα ἐπιτε- fldem· 11111111 11111 mflssistmtfisex'fifl maturantur, qui
λεόντων αί ἀρχαὶ καθίστανται, ταύτην τὴν πολιτείαν lssfflffl 1111111111, 111111 111111111111101011111111 existimat
ἀριστοκρατίαν ἐνόμιζεν εἶναι, ἀπου δ’ ἐκ τιμημάτων, 111811, 111 (1111 01111110110111111111111115ο1ιί αιοωειλιιε, lotu-
πλουτοκρατίαν, ὅπου δ’ ἀκ πάντων, δημοκρατίαν. 1111111111 1111111111Βὶ 11111111 1111111111, 1111111111 wm-
ια. Εἰ δί τις αὐτῷ περί του ἀντιλέγοι μηδὲν ἔχων 0111111 11 (11111 11111 11111111 111 111 10111111111111111ι qui nffifl
σαρές λέγειν, ἀλλ’ ἀνευ ἀποδίίξευις ἤτοι σοφώτερον φό- 1111111111 11111111 1111111111,ιώ ιίεια demmsrrrriooe rel
σκων εἶναι δν αὐτὸς λόγοι ἢ πολιτικώτερον ἢ ἀνδρειό- 11111111111111111 1111 Imm* 11111111 111111 111111 mfflfiffiffl
τερονῆ ἀλλο τι τῶντοιούτων, ἀπὶ τὴν ὑπόδεσιν ἀπα· 11111111 11111111111111111111111111111 11111101111111111111111111,
νῆγεν ἀν πάντα τδν λόγον ὧδέ πως· (ιι) Φὴς σὺ ἀμείνω 1111111111 1111111 1111111111 1101 1111 1111111 1111111111 (1111111111
πολίτην εἶναι δν σὺ ἔπαινεῖςῆ ὃν ἀγρός Φλγμί γάρ οὖν. 1111111110110111111111111111111111· Tssflflsslfflfflmelim

Τί οὖν οὐκ ἐκεῖνο πρῶτον ἐπεσκεψάμεθα, τί ἐστιν ξρν ssffilffifimffligffiutlffifflfflgffi
ι

γον ἀγαθοῦ πολίτου; Ποιῶμεν τοῦτο. Οὐκοῦν ἐν
χρημάτων δοοοοήοοο χοοοοίη a„ ο mm„ εὐπορωτρ, ιιι officium? Facimus idum· Ergo in ορυι administra.

ρο, τὴν πογο, πο,ῶ,; Πάου μζ, οὖν, ἔφη. Ἔν δέ γε tione potior illiuserjt numqui civitatem opulentiorem οοο.
πολέμῳ ο meum ἐρα, τῶν ἀνῃπάλωνγγγγκγργ, 053 ἀίιιοιιιιιὶιιο,ιίι Αιία {marmannorum victricem
Ἐν δὲ πρισόείᾳ ἀγλα δςάν φίλους ἀντὶ πολεμίων πα* 1111111011110111 11111 1181110111, 1111111111 11111001 0¹ 110111·
ρασκευαίζῃ; Εἰκότως γε. Οὐκοῦν καὶ ἐν δημηγορίᾳδ 11111 11111111111111111· 1118011111111111111111101111111181191111111111,
στάσεις τε παύων καὶ ὁμόνοιαν ἐμποιῶν;Ἐμοιγε δοκεῖ. 1111111111 1011111011θῦ 101111111111111, etrum ωιιοοιάίαι suffit?
Οὕτω δλ τῶν λόγων ἐπαναγομένων καὶτοῖς ἀντιλέγου- lu milri ridetur. Ηοο modo quum nermo rodmar,
σιν αὗτοῖς ρανερδν ἐγίγνετο τάληθές. (ια) Ὁπότε δὲ etiarn fflis ipris, qui oontrrffleehnnr, veritas clarescebat
αὐτός τι τῷ λόγῳ διεξίοι, διδι τῶν μάλιστα δμολογου- Et quum ipre aliquid oratione percurrebat, ρετ ει pro·

 

