CYRI nxrssnmoms un. 11. eff. Ι. m

ληνες ίκοιμνίθςοαν οίόμενοι τθ πάντα νικᾶν καί Κῦρον quamdo θεαταί αθ οιιιτα ιοι prom quieti ιοθοαιοι,
ζῆν,ίντι”ρίέμπροσθενλόγῳδεδήλωται. (ι)Ἅμαδθτῇ (111111111111111111111 11111111111111111111111ιο1111111111811σο
ἡμίρορ συνελθόντες οἱ στρατηγοί ἐθαύμαζον ότι Κῦρος 11111111111111111111111111111111111111111111 1111- 0111111010
οὔτε ἄλλον πέμποι σημανοῦντα ό,τι χρὴ ποιεῖν οὔτε αῦ- 11111111 11111 1111111111111111111111ν1111111111111111ῖ11111 1111111 1111
τθς φαίνοντο. Ἐδοξιν οἶίν αὐτοῖς συσκιυασαμίνοιςά ε’ί- 11111111 (1111111111 1111111111, 11111 111111 1811111111 11111 11811111
χον καίόξοπλισαμένοιςπροῖίναιείς τὸπρόαθεν,έυις Κύ- 111111ν11111θ111111111111 11111111111111111111111111111ν111111
ρῳ συμμίξειαν. (ιι) Ἤδη δθ έν ὁρμῇ όντων ἀμα ἡλίιρ 1111ω 11111111111111 1111111 1111111111 1111111111 1111111111, 11111111
ἀνίσχοντι ἦλθε Προκλῆς θ Τευθρανίας ἄρχων, γεγονὼς 11111111111111111111171111111111ί11118111111· 1111111111
ἀπὸ Δημαράτου τοῦ Λύκωνος, καί Γλοῦς ό Ταμώ. 11 11111111111111111111111111111101110111111 111111 11101111
Οὗτοι ἔλεγον ότι Κῦρος μίν τέθνηκεν, Ἀριαῖος θί πε- 1111111111111111111111111111011111111111118111
φευγὼς ἐν τῳ σταθμῷ ερη μετὰ τῶν ἄλλων μαρμαίρων ducebat, οι Tarm θΙιιια Glus. Νιττοθιιιι hi, cyrum ιιιοτ-

ύθεν τῇ προτεραίᾳ ὡρμῶντο, καί λόγον ότι ταύτην μίν 11111 11111 1111111111 ’ 1111 111 1111111111 11 1111 11
τὴν ἡμέραν περιμείνειεν ἂν αύτοθς, εί μέλλοιεν ἥκειν, 1111111 111111 11111111 11111111 11111 1111111 1111111111*

τῇ δὲ ἄλλῃ ἀπιέναι φαίη ἀπῖ Ἰωνίας, ὅθενπερ ἦλθε. 111111111111111111111111111111111111111111111111
(ι) Τ αῦτα ἀκαίσαντιςοίστρατηγυίκαίοίάλλοιἜλληνες 1111111 111111 1111111111 1111 1111111 11111111 1111 1111
πυνθανόμενοι βαρίωςέρερον. Κλέαρχος δί τόθι εἶπεν. 111111 1111111111 11111111 11111 1111111 11111111 11111111·
’m' ὤφελε μὲν mm ζῆν, aare} &nukfflm’dw Clearchus ιιιιςιιι Ιιιοο drnt: Uunam οιτον ruveron verum
γιλλιτεἈριαίιρ ότιὴμεῖςνυιιῦμέν τε βασιλέα καίόιςόρθτε 11111111111111110111111 obiit, ταιιαιιιῖιιο Ατῖειοροοσ quidem
οὐδεὶς ῖτι ἡμῖν μάχεται, καί εἰ μὴ ὑμεῖς ἥλθίτε, ἀπο- 1111111 11111111 1111111111 111 1111111111 1111111111 1111111111
ρωόμεθα θνῖπί βασιλέα. Ἐπαγρελλόμεθαῦθλριαίῳ, 11111111111111111111111111111111111111111111 1111111111
ίθν ἐνθιίδε ῖλθῃ, είς τθν θρόνον τὸν βασίλειον καθιεῖν 1111111111· 111111 111 1111111111 11111111111111
αύτόν· τῶν γὰρ μιίχῃ νικώντων καί τ1ο ἀρχτιν έστί. 1111111 1111111 1111 11111111111111111 11111 111 111111
(a) Ταῦτ’ είπθιν ἀποστίλλει τοὺς ἀγγέλους καί σθν αθ· 11111111 111111 imm ⁰⁸²* ⁰⁰¹⁰ ¹¹³⁰ 1111111111 1111111111
τοῖς Χειρίσοφον τθν Λύκωνα καί Μένωνα τὸν Θετταλόν· 11111111 111111 111 0111111111 1111131111111111 Hm
καί γθρ αύτθς Μένων ἀόούλετο· ἦν γθρ φίλοι καί ξένος 1111111111 1111111 111111 111111 11111111 1111111115 1111111111 11111
Ἀριαίου. (ιι) Οίμίνῷχοντο, Κλέαρχος δίπεριίμενε. 11111111111111111111111· 1111111111 (1111111111, 1111111
Tb δί στράτευμα ἐπορίζετο σῖτον ὅπως ἀδύνατα lx τῶν ibi θίαωυθιιι reditum οοτιιαι exspectabat, ceterum exer
ὑποζυγίων νίπτοντας τοθς βοῦς καί όνους· ξύλοις δ’ οῖιυεσῖθατο sihi, ιιι poterat, eximtis, θονοα ιοιιῖιιοι
ἐιώωιννὸνπιοῑόντνὰπὺ τῆενάλυνννύινάχη οιαυωυυιιινωυυνοενωιυυωωιουυ
ἐγένετο τοῖς τι οἰστοῖς πολλοῖς οθσιν, οθς ἠνοίιριαζον οί uhi mmmmm sumt, pm lignis nubamus agitas, qm.
1θὶλληνες ἀιιόάλλειντοθςαῦτομσλοῦνταςπαρθι βασιλέως, mm W mg ψ, qm quidem mm„ ς ,ege
καὶτοῖς γέρροις καί ταῖς ἀσπίσι ταῖς ξυλίναις ταῖς At· μορίω mg firm. „aas im Μῦς, 02 limi,
γυπτίαιςωπολλαί δὲ καί πέλται καί ἅμαξαι ἦσαν ρόρε- mun-⁸ mm, ρ mum} tet ορ Μέρη u .
τθαιέρημοιωίςπὲσι χρώμενοι κρία ἕψοντες ἤσθιονέιιεί- „ihm usi mmm &mmmmm dgaoemeggffi’
νην τὴν ἡμέραν. (7) Καί ἤδη τε ἦν περί πλήθουσαν {imm m m ‘edm m, quo [mm hominib&

ἀγορὰν καί ἔρχονται παρὰ βασιλέως καί Τισσαφέρνους . ·

κήρυωῖ μιν ἄλλοι 3495&va ἦν δ, αὐτῶν mmm& ῖοτιιιιιοιιε solet, αιιιι α rege οσΤιιιορθοτοο vomunt cadu·
σΕλλην, θςίτύγχανε παρίι Τισσαφέρνει ξεν καί ἐντίμως
ἔ· ων· καί θ π’ εποιεῖτο ἀπισ νεναι τῦνά ί
τίίξεις τε ιώιίρθπῖμαχίαν. (α) Οῦτ111τωοι δὲ προςελθόίθῗς 111111 11 1111111111 1111111 1111111111 11111111 1111111111 1111
καί καλέσαντες τοθς τῶν Ἑλλήνων ἄρχοντας λέγωσιν 111111 111111111111111111111111111111111111111111111111111
ὅτι βασιλεὺς κελεύει τοθς Ἕλληνας, ἐπεί νικῶν τυγχό- 1111111111· 11 1111 1111111111 1111111111 111111·
4111, ιιαί Κῦρον ἀπέκτονε, παραδόντας τὰ ὅπλα ἰόντας 1111 11111111111111111 111111 111111 1111111111 111·
1111111 βασιλέως θύρας εὑρίσκεσθαι ἄν τι δύνωνται ἀγει- 1111111111111111111111111111111111111 mm·
θύν. (ο) Ταῦτα μὲν ε’ίιτον οί βασιλέως κήρυκες· οἱ δὲ 1111111111 111111111111111111111111111· 1111111111 ’
'mm βαρέως μὲ, ἤκουσαν, ὅμως δὲ Κλέαρχος το, qiebnnt ωθοοοιιοτοι ι ςιιω tametsi audita ςτενῖιετ (ἔπεσί
«αῦτον εἶπεν ότι ού τῶν νικώντων είη τθ όττλα πθραδι· 1111111111» (1111101111 tm 11 unum respondit. non τινα il·
θόναι· ἀλλ’, ἔφη, blak μὲν, ὦ ἄνδρες στρατηγοί, wfi- lorum qni ricinum, ατῐιιαίτεθεεες rerum νοεῦιιοεα, nit, ῖῖε
111ι ἀποκρίνασθε ό,τι κιίλλιστόν τε καί όριστον ἔχετε· 1111011111 (1111111111 11111111111111111111111111111111111 1111111111
ἐγὼ δὲ αὐτίκα ἥξω. Ἐκάλςσςγάρῃςαῡςὸντῶς ὑπ,- Ιιεθειῖαςοςςοιιιοιιονοιιιτ. Νουιεειιιίιιῖιιτῖε αοῖθετιιειιαι
ρετῶν, ὅπως ίδοι τὰ ίερθ ἐξῃρημένα· ἔτυχε γὰρ θυόμ- ἀνανεώσεσθαι exta jam exempta ῖιιαμίοαιεάς quod id rorte
1ος· (ιο) Ἔνθα δὴ ἀπεκρίνατο Κλεόνωρ μίν θ Ἀρκὰς 11111111111111111111111111111· 11101111ῑῠῐΜ11ν111111 1111·
πρεαόύτατος ὢν ὅτι πρόσθεν θν ἀποθάνοιεν ἢτθι θιτλα ximus οεοιιῖυαι, respondit ρτίιια ιε morituros, quam ιτιιιο
11191111111111· Πρόξενος δὲ θ Θςάαῐος, Ἀλλ’ ἐγὼ, ἔφη, ί traderent: Ρτοιοιιιιαιετο Thebanus, Equidem miror, inquit,

τεαοναοιι. ιι

emtores, alii quidem θωθετίς murex iis Graecus οτει Phari·
ιιιιι nomine, quitum rorte ιμοθ Tissaphernem οτιι, et qui-

 

