ni: vncntnnninns cAP. 1v. 70⁵

μὲν τῶν κατεσκευασμένων προςμισθόισονται τοὺς δη- ΙιοιιιίοεορυΙνΙίοοο condumum megrrtesuntounurincultn·
μοσίοος, πολλά γάρ ἐστι τά ὑπάρχοντα, πολλοὶ δ’ tes),et multi eorum in ipsis operibus oeueocnit, ct multi
εἶολ καλ αὐτῶν τῶν ἐν τοῖς ἔργοις γηρασκόντων, πολλοὶ quoqne olii tum Athenienses, tum peregrini nint, qui cor·
δὲ καὶ ἀλλοι Ἀθηναῖοί τε καλ ξένοι οἳ τῷ σώματι μέν pore quidem noc velint noc commonueram, oed enimi
οὔτε βούλοιντ’ ἀν οὔτε δύναιντ’ ἀν ἐργάζεσθαι, τῇ δὲ tamenadutoiucun, libenter necessario sibi adquisiverint.
γνώμῃ ἔπιμελοόμενοιήδέως ἀν τδι ἐπιτήδεια πορίζοιντο. iraque oi primum cogantur inille ducente mancipio, conjici
(ca) Ἤν γε μέντοι τό πρῶτον συστῇ διακόσια καλ χίλια potest, intre quinque annos, cut nex ‚ dehoc inco prouentu
ἀνδράποδα, εἰκὸς ἤδη ἀπ’ αὐτῆς τῆς προςόδοο ἐν ἔτεσι civitatem nou pauciora nex millibus habituram. Jumex
πέντεῆἓξ μὴ μεῖον αὐτῇ έξακιςγιλέωνγενέσθαι. ’Arri 1111111111θν1111111111 111111111111111111111181111111111·
γε μὴν τούτου τοῦ ἀριθμοῦ ἢν όόολδν ἕκαστος ἀτελῆ τῆς 1111111111ν111111111111111111111111111111111111111· 1¹3¹
ἡμέρας φέρῃ, ἡ μὲν πρόφὸος ἑξήκοντα mum roi] iio cutem si viginti talento in ulio mancipia impendantur,
ἐνιαυτοῦ. (τι) Ἀπὸ δε τούτων ἢν εἰς ἀλλα ἀνδράποδα 1111111111111111111ι11111111111111111111ν1111111111111111 ’
τιθῆταιεάκοσι, τοῖς τεσσαράκοντα ἤδη ἐξέσται τῇ πολει 1111111 11111111 11111111 11111111· (1111111111 11111111 111 (11·
χρῆσθαι εἰς ἀλλο dm δν δέη. Ὅταν δέ γε μόρια ἀνα· 11111 1111111 1111111111, 1111 1111111 1111111111 1111111111
πληρωθῇ,έκατδντάλανταῆπρόςοδοςέσται. (τολὍτι 11111111· 1111111 11111 111111111111111 1111111111111·
δέ δέξεται πολλαπλάσια τούτων μαρτυρήσαιενάν μοι εἴ 1111 111111 1111 11111111 1111111 1111111111 1111111111,
τινες έτι εἶσὶ τῶν μεμνημένων όσον τὸ τέλος εὕρισκε τῶν 1111111 11111111111111111111111111111111 1111 1111111111·
ἀνδραπόδων πρδ τῶν ἐν Δεκελείᾳ. Μαρτυρεῖ δὲ κάὲ 111111 111111· 111111111111111111111 111,11111111111 11’
κεῖνο ὅτι εἰργασμένων ἀνθρώπων έν τοῖς ἀργυρείοις έν 1111111111 11111 11111011 11 1111111 1111111 1111 11111111
τῷ ηαντὶ χρόνῳ ἀναριθμήτων νῦν οὐδὲν διαρέρει τά ἀρ- 1111111111 11111111111111111 11111111 1111111111, 11111111 1111·
γυρεῖα ἢ δ οἱ πρόγονοι ἡμῶν όντα ἐμνημόνευον αὐτό. 1111111 11111111 111111 11111111· 13111111111111ι1111111
(ιο) Κα1 τά νῦν δὲ γιγνόμενα πάντα μαρτυρεῖ ότι οὐκ 1111111» 1111111 1111111111ν111111111111111111111111111 1111
ἀν ποτε πλείω ἀνδράποδα ἐκεῖ γένοιτο ἢ όοων ἀν τόι 11111 11111 1111 1111111111 11111· 1111111111 1111111 11·
ἔργα ὄρηται. Οὔτε γὰρ βάρους πρραςοῦτε emm„ diunt, vel profunditatis rel cuniculorum flnem inveniunt.
οἳ ὀρύττοντες εὑρίσκουσι. (ιτ) Καλ μὴν καινοτομεῖν γε Α1111111111111 11111111111111111111111111111 111111
οὔδὲνῆττον έξεστινῦνῆπρότιρον. Οὐ τοίνυν οὐδ’ εἰ· 111111 111111· 11111111111111 1111111111 1111111111
πεῖν ἂν ἔχοι effi< οὖδεγς πότερον 3„ roi< κατατετμημέ, num iu tocie δυοωοοο excisis ptus argeuteae materiei nit, an
νοιςπγεγων ρργυρῑτκῆ ἐντοῑςάτμγτογςὲστγ, (28) Τγ in necdum apertio. cur igitur, dicet uliquis, nonuunc
δῆτα, φαίη ἄν τις, οὐ mi νῦν, ὥςπερ ἔμπροσθεν, πολ, etiem, sicut anton, multi norum opus iaciunt? Quin pau.
iot καινοτομοῦσιν; Ὀτι πενέστεροι μέν εἰσιν οἱ περὶ τά 1111111111 111111 1111 111 111111111111111111ν 1111 111 1111111111
μέταλλα· νεωστὶ γδιρ πόλιν κατασκευάζονται· κίνδυνος 1111111111 1111111· 0111111111111111111111111111111111
δὲ μέγας τῷ nmmum (n) ‘0 μην γὰρ εὑρὼγ periculoso eet. itum qui fructuosum opuo excolendum
ἀγαθὴν ἔργασόαν πλοόσιοςγέγντται· δ δὲ μὴ εὖ 1νπάντα 1111111ν1111111111111511111111111111ν 11 11111111 11111111
ἀπόλλυσιν όοα ἀν δαπανήση. Εἰς τοῦτον ουν τὸν κέν· 1111111111· 111111111111111111111111111111111111111111111
δυνον οὗ μάλα πως ἐθέλουσιν οἱ νῦν ἰέναι. (no) Ἐγὼ 1111111 1111111111111 1111 111111111111111111111111111111
μέντοι ἔχειν μοι δοκῶ κα1περλ τούτου συμόουλεῦσαι (1111 1111111111 111111 1111111111111, 111111(11 111111
όιςάνάσραλέστατοικαινοτομοῑτο. Ε1σ1 μένγάρ δήπου 1111 1111111111 1111111111· 11111111 11111 1111111 1111
Ἀθηναίων δέκα ρυλαέ· εἰ δ’ ἡ πόλις δοίη ἑκάστη αὐτῶν 1111111 1111111 11111111 1111111 111111 1111111111 11·
έσα ἀνδράποδα, ni δέ κοινωσόμενοι τὴν τύχην καινοτο- morum concederet, ipsae vero communi fortuna norum
μοῑεν, odet-redu, εἰ μκά εὖροι, πόσαις δν λυσιτελὲς ἀπο· opus adgrederentur: ito tieret, ut inuenirim ub uno quid-
δείξειεν, (or) ei δὲδόο ἢ τρεῖς ἢ τέτταριςῆ αἱ ἡμίσειαι piem universio utilitatem exhiberet ι oin dune, mitres, cut
εὕροιεν, δῆλον ότι λυσιτελέστερα ἃν τά ἔργα ταῦτα γέ· quatuor, aut etiam dimidia pm tribuum inveniret, haud
γνοιτο. Τό γε μὴν πάσας ἀποτυχεῖν οὐδενὶ τῶν παρε- dubie majores οι ejmmoffiopefjhug uuum <mmuh
ληλυθότων ἀοικός. (τι) odorationem καὶ ἰδιώτας ommam Qm‚m10mmmmprom‚
συνισταμένους καὶ κοινουμένους τὴν τύχην ἀσραλέστι- powg enm primi m nume ,θ mmm ογ

ρον κινδυνεύειν. Μηδὲν μέντοι τοῦτο ροόεῑοθεὼςῆτδ mmm, forrum, tuum per-teum. Neqnererome· ²

δημόσιον οὕτω κατασκευαζόμενον παραλυτόοει τοὺς Mummiam mmmmmmm,
ῖδιόιταςῆοἱ ἰδιῶταιτδδημόσιον· ἀλλ’ ὥςπερ σύμμσγοι 'dmfflmmmmmumwfflmi'mpmm

ἂν ὅσῳ πλείους συνιῶσιν, ἰσχυροτέρους ἀλλήλους ποιου- ‚ · ⁰
σιν, οὕτω καὶ ἐν τοῖς ἀγροίκοις ὅσῳπερ ἂν πλείους miramo irene noc ιο mutuo ermom ιωσοοι, oc ιιι

ἐργάζωνται, τόσῳ πλείονα τάγυθά εὑρήσουσέ τεκαὶ 11111111 11111111 (111 11111111 1111111 (1111 11111111 1111111 11111111
φορήσουσι. (on) Kat ἐμοὶ μέν δὴ εἴρηται ὡς δν ἡγοῦ· 11111111111111111111111111111111 511111111111111,
μαι κατασκευασθείσης τῆς πολιως ἱκανὴν ἂν πᾶσιν qun ratione constitute republica, universioinrenieusinuc
Ἆθηναόοις τρορὴν ἀπὸ κοινοῦ γενέσθαι. de publico ud rictum neceowin suppeditari punse arbitrer.
κιιωιιιοιι. ιο

 

