⁷³2 ’ ΙΠΠΑΡΧΙΚΟΥ m. Δ.

τῶν προόδων ἄλλους προόδους διιριυνωμίνους προηγεῖ· prudentis τιθί equium mugitui σιειετε ιιι nte lmn'm
σθαιτθ τῶν πολεμίοιν. Χρήσιμον δί καί πρδς τδέπι- 1111111 1111111111 1111111111 1111 [medat. qui τοι bostium ’

θέσθαι καί πρὸς τδ φυλάξασθαι καί τδ ἀναμένειν ἐπὶ 1111111111 1111011111· 11111111 111111 tam nd inyndmdum 1
0⁰< ορ quam ad cavendum, ut ub! θιίθείῖεε summumst& γ

ταῖς διαόάσεσι, ὥς μὴ κατακόπτωσι τοδς ίππ dm mmmm pomi dum mm dumm-
τελιυταῖοιτδν ἡγεμόνα διώκοντες. Ἷσρσι μέν οὖνταῦ- ῳωωργωρώᾶρ m ωὓέγωχ ΜΝ, quidem γ
τα σχεδὸν πάντες, καρτερεῖνδΙ ἰπιμελομινοιοθπολλοί mmmm omm‚.0dpfflmmm .

ἐθελουσι. volunt.

ο. Προςήκιι δ’ ἱππάρχιρ έτι ἰν εἰρήνῃ ἐπιμελεῖσθαι oportet ῖιαιι equitum mgistrum ιθθοτ tempore ριιοῖο in 1
ὅπως ἐμπείρως έξιι τῆς τι πολεμίας καί τῆς φιλίας χώ- hoe incumbere, ut peritus εῖι nm Ιιοειθῖε quam suorum
ρας· m ἄρα αὖτδςάπείρως έχῃ, τῶν ἄλλων γι δι) τοὺς regionis: οι sinuum οεειιιο notitiam Ιρεε nbat, τι aliis
έπιστημονιοτάιους ἑκάστων τόπων παραλαμθάνειν. 1111111111θί singulorum Ῑοοοιιιιο maxime ςςιιοτοε adiuuat
Πάνυ γάρ διαφίρειδ ἡγούμενος εἰδὼς τθς δδοθς τοῦ με) 1118111111 1111111 (1111111111 1111111111· duoem mitum viarum,
εἰδότος, καί ίπιόουλεόωνδθπολεμίοιςθείδὼςτοθς τόπους 111111111111151111111111111111111111111111111111111111ι111111· ¹
τοῦ μι) εἰδότος πολὺ διαφέρει. (7) Καὶ κατασκόπων δὲ 111111 θ1111111ν111111111111 111 1111911110 (1111111 Cum sint et
πρίν πόλεμον εἶναιδεῖ μεμεληκέναι θπωςέσονται καὶ ἐκ elpltmm 11111 bellum ινιοιρίοιιι, οἰθοθετῖριιοεῖιιιειει
πόλεων ἀμφοτέροις φιλέων καί ἰξ ἐμπόρων· πᾶσαι γδρ 11111111 1111111111 utrisque sunt ιιιιῖοῖ, ει εκ morbus.
αἱ πόλεις τοὺς εἰςάγοντάς τι άεί ὡς εὐμενεῖς δέχονται· Omnes ουίιιι civitates ιθοιθίιοιε semper τοι, ut θωενοίοε,
κεί ψευδαυτόμαλοι δ’ έστιν άτε χρήσιμοι. (ιι)οθ μέν· 11111111, qui aliquid ῖιοροτιιιιι. mila ευοιοοιιιιιωςιιαιιιεε
τοι τοῖς γε κατασκόποις δεῖ ποτε πιστιιίοντα φυλακῆς 11111 1111111811· 11111 1111111111 1111111101110111111 θδεοθιιοι,
ἀμελεῖν, ἀλλ’ ἀι) οὕτως κατεσκευάσθαι χρὴ ὥςπερ ἣν 111 0111111111 11111103 11111111 1111111111 1111111111 1111 opem,
ἥξοντες εἰςηγγελμένοι ὦσιν οἰ πολέμιοι. Καὶ γάρ ἢν 1111111 11 itm ιιιιθίἰιίιιιο sit, θοοιοε adventare. Ποοι enim
πάνυ πιστοί ὦσιν οἱ κατάσκοποι, χαλεπὸν ἐν καιρῷ 111111 11111111 1111111Ι111111111111ι 111 1111 11111111 (1111111116 61,
θπαγγίλλειϊπολλθ γὰρ ἰν πολέμῳ τά ἰμπάδια ἐμπί- 111111111111 111 1111111111 1111111111· 1111111 11111111 111 bello w
πτεγ, (ρ) Τάς γι μὴν ζξαγωγὰς τοῦ ἱππικοῦ ἦττον ἂν eidem 111ψθίδίωθθίἰθ 801611. mileum &qllimssss minus
οἰ πολέμιοι αἰσθάνοιντο, εἰ άπδ παραγγέλσεως γίγνοιντο 11111111 1111111111ν11 1111111 11111111 1111 1118111111 111111111ν11111111
μᾶλλονῆ θπὸκήρυκοςῆ άπὸ προγραφῆς. Ἀγαθδν οὖν 1111111111111111ν111ῐ11111111111111111111111· Α1111ὴ11111,
καί τδ πρὸς τῷ διδ παραγγέλσεως ἐξάγειν [εδ] δεκαδάρ- 111111111111 1111 118111111111111111 11111, 1111111111 “il
χους καθιστάναι, καί τοῖς [δέ] δεκαδάρχοις πεμπαδάρ- 1111111111 1111111111» 11 1111 1111111111* 1111101111
χους, ἵνα ὡς ίλαχ (στοις ἕκαστος παραγγέλλῃ· καί τὸ μέ- 111111111 1111111, 1111111111 [1111111111 111111111111111111113
τωπον δὲ οὕτως μηκόνοιεν θν τῆς τάξεως άταράκτως οἰ 111 111111 11111 111 (1111111111 111 11111111 1111111111·
πεμπάδαρχοι παράγοντες, θπότε τούτου καιρὸς εἰη. (ιο) 11111111111111111111111111111 111111111111111· 1111111111·
Ὅταν γι μὴν προφυλάττειν δέῃ, ἐγὼ μίν ἀεὶ ἐπαινῶ 11111111111Α1111111111111111111111 111111111111111111111111 11
τθςκρυπτδτς σκοπιάς τε καί φυλακάς οὗτοι γὰρ ἅμα μέν 11111111 11111· 111 11111 1111111111 111111 1111 11111111 111·
τῶν φίλων φυλακαὶ γίγνονται, ἅμα δέ τοῖς πολεμίοις 1111111ῐν11111111111111111111111111111111 1111111111· ssim dim
ίνέδραι κατασκευάζονται. (ιι) Καὶ αὐτοὶ μίν δυςεπι- 111111111111111ι1ἰ1111 111111111111111111ν11111111111111111111111
ὅουλευτότιροί εἰσιν ἀφανεῖς ὄντες, τοῖς δέ πολεμίας 1111111111 1111113111 1101111111 11111 1110110 111111 11111111111016.
φοόερώτεροι. Τὸ γθιρ ιίθέναι μέν ὅτι εἰσί που φυλακαὶ, 11111 111111ι111111111111 11111 (1111111111 11111111 1111111115 1111
ὅπου δ’ εἰσί καί ὀπάσαι μὴ εἰδέναι, τοῦτο θαρρεῖν μὲν 111 1111, 11 1111 11111111ν 11111111 ² 11 1111 1111111111 11111111
κωλύει τοὺς πολεμίους, ὑποπτεύειν δέ ἀναγκάζει πάντα 1111111 1111 1111111111, 11 11111111 1111111111 1111811 1111111 11111
τά χωρία· αῖ δέ φανεραί φυλακαί δῆλα ἔχουσι καί τδι 11111111111111111111111111111111111111111111111111111111· ’
δεινά καὶ τδ εὐθαρσῆ. (ιι) Ἔτι δῖ τῷ μίν κρυπτὰς 111 11111111 habent Ριιιιθοιοο Ιίοοθίἰ multa habau excu-
έχοντι φυλακάς ἐξέσται μὲν φανεροῖς ὀλίγοις ἔμπροσθε 111111, 111111111Ρ1111111111111111111 mle 11101 νοωίἰοιοιοιιθεοε,
τῶν κρυπτῶν φυλάττοντα πειρᾶσθαι τοὺς πολεμίους εἰς 11111111 11111111 1111111111 1111111111· ³ 11111 1111111111 11111111
ἰνέδραςθπάγειν. Ἄγρεοτικδν δί καί ὄπισθεν τῶν κρυ- 11111111 1111111111» 1111111 11111 (1111111111 01111 11111 1111116111
πτιῖιν ἄλλοις φανεροῖς ἔστιν Ιὅτε φυλάττειν· καὶτοῦτο mmm 11111111 1111111111111111111111111111
γὰρ έξαπατητικδν τῶν πολεμίων δμοίως τῷ πρόσθεν 111111111111111 1111111ι 11111111 1111111111 1111111111
εἰρημένῳ. (ιο) Ἀλλά μὴν φρονίμου γε ἄρχοντος καί 1111111111 1111 11 1111111111 1111 11 111 11111111ῖ 1111
τὸ μήποτε κινδυνεάειν ἑκόντα, πλὴν ὅπου δν πρόδηλον ᾗ 11111 1111111111 111ν 1111111111 111111 111111 11111111 11111·
ὅτι πλεῖον έξειτῶνπολεμίων·τδ δέ ὑπηρετεῖν τά ἤδι- 11111111 11111111· 11 1111111111111111111111111111111111111111111·
στα τοῖς πολεμίοις προδοσία τῶνξυμμάχων δικαίως δν Ρ11111111111111111ν111111111111111111 111111111111111111111111» (1111111
μᾶλλονῆ ἀνδρεία κρίνοιτο. (ιι) Σῖνφρον δὲ καί τδ 1111111111οι1111111111111· 11111111 11 1111111111 111111111ν111111
έκεῖσι θρμθν ὅπου δν ἀσθενῆ τθι τῶν πολεμίων ᾗ, κθν progredi, ubi νῖτοι hostium debiles ειωι, Ιῖοει intervallo
πρόσει όντα τυγχάνῃ. Τδγδιρ σφόδρα πονῆσαι άκιν- mmo distent. Nam minus estin νεῖνεπιεοιῖίιθοιεραί·
θυνότερον ἢ πρδς τοδς κρείττους ἀγωνίζεσθαι (ιο) οιιίὶ,φιικωεῖρτιαθοοοιοροῖίοτῖδιιιθοοο’ίιιιθιιω sit Quod

 

