cllll INSTITUT. LlB. Ν. cil> ll. · ln

env- ἔνγ1ρ”τη αὑτων όντες χοιρα ἀσυντονωτατα πρὸς 333113331131331133113111333,133113313133131131131113133
τηνττορείαν εἶχον.( 31)01 μὲνδὴ Μῆδοικα) Υρκᾶ- 1311311331133131111131311131331331133131131131311131·
κοι οἶα δὴ εἰκὸς κρατοῦντας τοιαῦτα ἐποίουνδ ιιόκον- „quadum quanm sm mmmm 111 pem
τες. Ὁ δὲ Κῦρος τοὶις παρ ’ἑαυτῶ ἱππέας καταλει- hm cymam „qum mdmefimmdmum.
7311111 περιελαύνῑῑν 1111111τῦ πραῖόπῑδθνι καὶ ‘l squllnre 133311, et siquos 31133131 exire riderent, 331

τινας σὺν ὅπλοις ἷδοιενέ ἐξιόντας, κατακαίνειν· τοῖς ll mmm: mmmmm per prmum edicebat ut

ml exsp ’,1111 θπόσοι” των πολιμίων στρατιω- .
ῗ“ἷ””ῗ1ὓπ”ἱῖῑ“1“ῖ11’1011111111τοξόται,ἀπυρέρειντέιιωυᾳυωῆηθεὴοὸωἰῃνθιΝΜ(1151111131111)11188111

Hs συνδεδεμένοι τὼς δὲῖππους ἐπὶ ταις σκηναις κα '⁰¹ ”dffi’ mmmm ‘mm‘ “iffi “¹ “hm
πλῑίπῑῑν· &³24 δὲ ταῦτα μὴποιήσοι, αὐτίκα της κε- ⁰⁰¹⁸ mm· mmm ‘lumini 1011801111 ⁸¹⁰¹ss-

111ῐᾶ στερήσεσθαι τὰς &msam προχείρους lxm< plis 1133313131313331 11113111 3311111133 ln ordine sir·

εντειςει περιέστησαν (33 )01 μὲνδὴ virli ὅπλα ἔχοντες mmmmm· 111θῦθῦ qulbus “⁸⁰¹ “¹⁰⁸ mm ¹¹¹
ἐρρίπτουν, ἀποφέροντες είς ἓνχωρίυν όποι ἐκέλευε· καὶ 1333131111111311111 1311333331,31131τοι 13113111, 3131
τευτα μὲν οἷς ἐπέταξεν ἔκαιον. 33131313 33331313111311111,3311133 1133 negotii (13113131.

31. Ὁ δὲΚῦρος ἐνενόησεν ὅτιῇλθονμὲνοῦτεσῖταοῦτε (111331 entem 3311133333131,3333333333313311133331
τοτὲ ἔχοντες, ἄνευ δὲ τοότων οὔτε στρατεύεσθαι δυ- 3313133113 13311331311331113, 1133 3111131333 3113 13131111
ιατὸνοῦτ’ἄλλοποιεῖνούδέν. Σκοπῶνδὶόπωςᾶνκόλ- 3113111113,3331131133113311311131133311. 1133313331ῖό3
λιστα καὶ τάχιστα ταῦτα γίνοιτο, ἐνθυμεῖται ὅτι ἀνάγκη ranei 33313313 1133 31 celerrime 31 rectissime 1111111 pos·
πᾶσι τοῖς στρατευομένοις εἷναί τινα θτῳ καὶ σκηνῆς 1331,131133113111131331133ι3111133111131311333333 333·
μελήσει καί ὅπως τὰ ἐπιτήδεια παρεσκευασμένα τοῖς dnm, 331311313133331313 surse 13131, 11333 31131 neees-
srpnrrn'srsseelcrs'risw ἔσται. (31) Καὶ τοίνυν ἔγνω ὅτι 1311133111111133 11111331311113311311113331331. 113333333-
:sirone εἰκὸς μα’λιστα πόντων ἐν τῷ στρατοπέδῳ νῦν tiebat verisimile esse id menime 1313131131113313 1331113
κατειλῆφθαι ἂν ἦν διὰ τὸ ἀμφί συσκευασίαν ἔχειν· ἕκή- deprensos esse, quod in colligendis 13111 33333333131 t per
ρυξεὲιῇ παρεῖναι τοὺς ἐπιτρόπους πάντας, εί δι’ που μὴ 33333333 11113131111,3113131 castrenses smnesndessenl,
eir, ἐπίτροπος, τὸν πρεσὸύτατον ἀπὸ σκηνῆς· τῷ δὲ 3131331133113313111 nullus 31331,3131113333313313113131-
ἀπειθοῦντι πάντα τὰ χαλεπὰ ἀνεῖπεν. 01 δὲ ὁρῶντες 3313 ν331131 : si rers 331 333 pareret 1131113131 3313333
καὶ τοὺς δεσπότας πειθομένους ταχὺ ἐπείθοντο. (3ο 31) indixit 1111131331,333131113313131331131313 obtemperare
Ἐπεὶ δὲπαρεγένοντο, πρωτον μὲν ἐκέλευε καθίζεσθαι 33333331,1131131311331331. Eleumndesseni ,1111333313
τιτῶν ὅσοις issi πλέον ῇ δυοῖν μηνοῖν ἐντῇ οκηνη ”τ1 331313331111131 ,3311313133111131 33133 13 dnssrnensesin
ἐπιτηδεια. Ἐπεὶδέτοότουςείδεν, αυθιςέκθευενδσοις 13133333313333131331311133333131333313331,13313133-
μννο, ην ἐντοῦτω σχεθδν παντες ἐκαθίζοντο (37) Ἐπε1 (1313133311331133 esset murrum rnensennssmmentus: 111
δὲταῦτα ἔμαθεν, εἶπεν {ise' αυτοῖς, ΗΑγετε νυν,1’3η,υι inm leresmnes simul 33131331. cnm hsecssmperissei,
ἄνδρες, εἶ τινες υμων τὰ μὶν κακὰ μισεῖτε, ἀγαθοῦ δέ 113 3311311111 3113331133 3111131333 vers 133311, 31111,
τινος παρ ’ἡμῶν βουλοιοθ’ ἂν τυγχανειν, ἐπιμελήθητε 333333333333331333113111131113,31113313311111ι3333
προθύμως ὅπως διπλάσια ἐν τῇ σκηνῇ ἑκάστῃ σῖτα καὶ 11133333331 33111113,11133111113 331313 sperem 11313, 31 333
οτᾶπορευιευασμὲναῇ l ἃτοῖιδεστόταιικαὶτοῑςοῑ- 133 ιιι nemaeus 33131333 μοι supro pansum 313
κε’τεις καθ’ ἡμέρ αν ἐποιεῖτε· καὶ τᾶλλα δὲ πάντα ὁπόσα dominieet 1333113 ‚qum qnotidie pernressnsuevislis : quin
καὶῆν δαῖτα πα ρὲξει ἕτοιμα ποιεῖτε, ὡς αὖτίκοι μα’λα 1113133133 3131 omnis 133113, quecunque (111131 3113·

ρεσονταιὸποτεροι ἃνκ ατῶσι, και αξιωσουσιν εκπλεω (33131131 hum-,quippe misserunt, 3111333333 vire·
ἔχειν πάντα τὰ ἐπιτηδεια. Ευ ουν ίστε ότι συμφέροι rint, requamquepnlsbuntesse‚ 31 res smnss 3333133113
εν θμιν ἀμέμπτως δέχεσθαι τους ἄνδρας. (33) 01 μ1ν 1113313 mseras 113333333313313133133311131313
il, ταῦτα ὢιούσαντες πολλῇ σπουδῇ τὰ παρηγγελμένα mm, 11311333333333311331333311111 ¹· 11133111133333-
ἔπραττον 1 δ ὗ συγκαλεαας τοὺς ταξιάρχους ἔλεξε 3113331,ι33333313133331311131331311131. cyrus 33133
τοιάοε. Ἄνδρεςριλοι, γιγνώσκοι μὲν ότινῦν ἔξεστιν wamiis 3333311313 praelectis huiusmodi quesmrerss
ἡμῖν προτέροις, ἀπόντων των συμμάχων, ἀρίστου τυ- 11311ει33131131113313 nobis, 331131, 331311333131 133131
γεῐν καὶ τοῖς μαλιστα ἐσπουδασμένοις καὶ σίτοις καί prandium 133333, cibisque sdes 11313331313111113333
ποτοῖς χρῆσθαι· ἀλλ’ ου μοι δοκεῖ τοῦτ ’1“ν το ἄριστον potu ull: rernm miln 333 1113131333 prandium 311111
πλέον &selim ἣμᾶςῆτὸ Μῶν συμμάχων {miultis 33131113313131331 3333313313113331313313 3313 misse,
ρττῇνσι, oss· ἃναὸτηὴεὖωγία ἷαγυρρτέρους τοσοῦτον neque lenus 3311311331 additurum esse 1131 soull-

. ποιῆσαι ὅσον εί δυναίμεθα τους συμμαγους προθύμους vium ‚quantae noble ssseesurae 3331, 31 weiss 11 33113
ποιεῖσθαι. (13) Εἰδὲτῶννυνδιωκόντωνκαὶκατακαι- vendes 3133333 rendere possimus. Qnsdsr 333 ,331 inm
γ υόντων 1311111τὲ133 πολεμίους, καί μαχομένων, εἴ persequuntur er rnrsrfleunr 333131 333333, et, 3331333·
τις ἐναντιοῦται, τούτων δόξομεν οὕτως incisis* ωςτε hue resistit, 113ιί3331, usqne 3133 negligere ridebimur,
( nl πρὶν εἰδέναι iffi πράττουσιν ἠριστηκότες φαίνε- ης Quamprimum nsssnsverimns 33111 3313333131, nss

 

