CYIII EXPEDITIONIS us'l. GAP. vm. · 2⁰1

λίιιιι στρατεύματος Im άρχυντες καί στρατηγοὶ καί <Ilm ιιεοιυοτ ετεινι, quorum ιτυοεηυιεηοο mu niuis
ἡγεμόνιςτίπταρες,τριύκοντα μυριάδωνίιιαστος,Ἀὸρο- 11111111ιΑ1111ωαιεε, Tissspsemss, Βοῑιηεε, Δτδεοεε.
νιάμσς, Τισσαφέρνης, Γυ6ρ1ας, Ἀρύάκης. Τούτων 111111 exhhtsntumnonmgmsmfflissscunusffloetisss
δ1 παρεγίνοντο ἔνι-ἠ’ μάχῃ ἐνενήκοντα μυριάδες καί tumquinqussints,prs1isintsrfueruntemmsbsosomsspsst
ἅρματα δρεπαυηρύρα ἐκατδν καί πεντήκοντα· Ἀθρυιιό- 11111111 11111 (111111 pum σοιιιιιιῖεει fuerat, ει ΡΙιαιιίείε
μας δὲ ὑστέρησε τῆς μάχης ἡμέρας πέντε , lx Φοινίκης 11111111 11111· 11110111111111111111111111111111, 1111
ἐλαύνων. (τε) Ταῦτα δὲ ἤγγελλον πρδςΚῦρυν οί αύ- 1111 111111 anie praeIIum transfugerant i etpost melfium
τυμολήοαντεςέκ τῶν πολεμίων παρὰ μεγάλου βασιλέως (111 11 11111111 numero ἀοίιιοεινι οεινιῖ suerunt, ssdsm τιτυ-
πρδ τῆς μάχης, καί μετὰ τὴν μάχην ο1 ὕστερον ἐλάι- 1111111 11111 111111 1111111 1111, 1111111118 1111 W
ρθησαν τῶν πολεμίων ταύτὰ ἤγγελλον. (τε) Ἐντεῦθεν 1111111111 ιιιιῖτετεῖε,ῑιιπιῦτεοείειυυι manumetis:
δδ Κῦρος ἐξελαύνει σταθμὸν lv« παρασάγγας τρεῖς συν- 11111 1111111 111111 11111111 ω11111111111111 θ111111111111;ιιιον
τεταγμένῳ τῷ στρατεύματι παντὶκαὶ τῷ Ἑλληνικῷ (110 fflIm hoc Μ itinem 10888 (Iucu θη11111,1111111(11110
1111111111111111ι1111ιτῇῆν1εν μαχεῖ· 1111111111» 111111 111· 1111111 νε ι1·
ούαι ιλία· κατὰ γὰρ μίτον τδν σταθμὸν τοῦτον τά· 1111111 1111111 1111111 11 1111111111 1111111111, 11111 11
ρρος ν ὀρυκτὴ βαθεῖα, τὸ μίν εύρος ὀργυιαί πίντε, 1111111 11111111, 11111 111111111111· 111111111111111111
τδ δὲ βάθος ὀργυιαί τρεῖς. (τε) Παρετίτατο δὲ ἡ τά· ’11111 111111 1111111311111 111111 1111111 11111111, 1111111111
ρρος ἄνω διὰ τοῦ πεδίου ἐπί δώδεκα παρασάγγας μί- 11111111ι11111111111111111ι111111111111 11 111 1111111111·
Ιχρι τοῦ Μηδίας τείχους, Ἔνθα δή ssew αἱ διώρυχες 5 11810111 solent : iidem In EUPIIHIOEI influunt, 111 1111111 10

¹ ι ἀπὸ τοῦ Τίγρητος ποταμοῦ pionem· τίσί δὲ τέτταρες, 1111111111 intervallo distant, pontesque sunt iis inditi.
¹ τὸ μίν εὖρος πλεθριαῖαι, βαθεῖαιδίίσχυριῗις, καί πλοῖα Ρ1111111111111111111111111111111111111111111111111111 111·

πλεῖ ἐν αιἰταῖς σιταγωγά· είσύάλλουσι δὲ είς τὸν Εὐ1 11111111111111111, 1111111111111111111111111111· 11111
ρράτην, διαλείπουσι δ’ ίκάστη παρασάγγην, γε’ρυραι 1111111 1111 11111111 111 1111111111 11111, 111111111111 11·
δ’ ίπειιτιν. Ἦν δὲπαρδ τδν Εὐφράτην πάροδος στενὴ 11111110111111111111111· 11111111111111111111111111
ὶ μεταξὺ τοῦ ποταμοῦ καὶ τῆςτάρρου ὡς είκοσι ποδῶν τὸ 11111111111111111, 111111111110811111111Ν11- Ac rex
εἶρος· (τε) ταύτην δῖ τὴν τάφρον βασιλεὺς μέγας ποιεῖ 1111111111 11111111 11111111111ι111111111111111111 1111
ἀντὶ ἐρύματος, ἐπειδὴ πυνθάνεται Κῦρον προςελαύ- 1111111111111111111111 1111111 1111111111 111111111111·
νοντα. Ταύτην δὴ τὴν πάροδον Κῦρός τε καῖήστρα- 111111· 1111111111ι111111111511111111111111111111ι1111111
τιδ παρῆλθε καί ἐγίνοντο τίσει τῆς τάφρου. (171Ταύτγι 11 1111111111 1111111ι11111111 1111111111 1111111 111111111ν
μίν οἶίν τῇημίρα σι’νκ ἐμαχίσατο βασιλεὺς,ἀλλ’ ὑπο. ωυευίιίερτῖυεοτιῖε,ᾱίιῖιεοῑῖρεῖ,τοιοοιθιέ1ιυει1εεειυιντο
χωρούντων φανερὰ ἦσαν καὶ ίπιτων καί ἀνθρώπων ἴχνη 111111 praelium 1111111111111111ῑ 111111111111111111111ι”
πολλά. (ιε) Ἐνταῦθα Κῦρος Σιλανὸν καλίσαςτὸν Ἀμ- 11111111111111111111111111 1111111111 111, 1111111 1111111
πρωίην μάνη, ἔδωκε, αὐτῷ δαρεικοὺς τριςχιχιους, non ρταῑίείιίίυτ : quod si verum dixeris, dsoem tibi talenta
ύτι ιῇίνδεκάτη ἀπ’ ἐκείνης τῆς ἡμέρας πρότερον θυύ- Wlffl- 1111111111111111111111ι111111111111111111
μενος εἶπεν αὐτῷ ὅτι βασιλεὺς οὗ μαχεῖται δέκα ἡμε- 1111111111· 1111111111111111 1011111111(111111111111111·

’ ρεῗιν, Κῦρος δ”είπεν, oss ἄρα ίτι μαχεῖται, εί ἐν 1111 1111101111111111111 1110110 11111111111111111·

ταύταις οὐ μαχεῖται ταῖς ἡμέραις· ἐὰν δ’ ἀληθεύσῃς, 11 1111111111 1111111111 ³ 11111111111111 111 011111 11811111·
ὑπισχνοῦμαί σοι δέκα τάλαντα. Τοῦτοτδχρυσίοντότε 1111110111111111111· 9111111111* mm “4⁰⁰⁸ 1111
ἇπίδωτιεν, ίπεί παρῆλθον αἱ δίκα ἡμέραι. (τε) Ἐπεί mm* ⁰¹ W mmm ²¹¹oe ⁸⁰ 1111111101 Imm ¹¹²⁸·
δ’ ἐπίτῇ τάρρερ οὐκ ἐκώλυε βασιλεὺς τδ Κύρου στρά- 1111111 1111 1111111111 11111 1111111111)111 1111111111, 11
τευμα διαὸαίνειν, lasis καί Κύρῳ καί τοῖς ἄλλοις 111111111111111111111111111111111111111111111111111111111·
ἀπεγνωκέναι τοῦ μάχεσθαι· ὥςτε τῇ ὑστεραίᾳ Κῦρος

ἕπορεύετυ ἡμιλημένως μᾶλλον. (w) Τῇ δὲ τρίτῃ ἐπί

τε τοῦ ἅρματος καθήμενος τδν πορείαν ἐποιεῖτο καί

ὀλίγους ἐν τάξει ἔχων πρδ αὑτοῦ, τὸ δὲ παλίι αὐτῷ

ἀνατεταραγμένον ἐπορεύετο καί τῶν ὅπλων τοῖς στρα-

τιώταις πολλὰ ἐπὶ ἁμαξῶν ἤγοντο καί ὑποζυγίων.

1111111101 II. cswr vm.

Καὶ ἤδη τε ἦν ἀμφὶ άγορδν πλήθουσαν καί πλησίον Jamque sdso sd temporis ενοι, quo Itsqusns hominibus
ἦν δ αταθμδς ἔνθα ἔμελλε καταλύειν, ἡνίκα Πατηγύας torum οεεο solet, ει in propinquo ετει mansio,us1csstris
ἀνὴρ Πίρσης τῶν ἀμφὶ Κῦρον πιστῶν προφαίνεται metatis subsistere νοῖοίιει, snm Ρειοιιεε Ρετειι, unus ει
ίλαύνυιν ἀν1ε κράτος ἱδροῦντι τῷ ίππιρ, καὶ εὐθὺς πᾶ· fidis cyri ίειιιῖΙίεήθιιε, ειίτνίιί tofis τῖή1νιιε equo sudante

 

