ιιιοιετιιι noudum οιιι vm. εει

1 καλῶς φυλάττωνται οἱ’πολίμιοι, , καλόν ἐστι σὺν θεῷ hostes in ἱιῖε sibi οινειιῑ, ιεοίεὶεοὶεί, εἱ ορο ῶνίοεὶτεουο
’ λαθόντα ἐλθεῖν εἷς τήν πολεμίαν μεμεληκότα ὅσοι τε ἰπὶιοεῐῖουπι occulte contendet : ubi ρεῖιιε οἱ curae tuen't
ἑκασταχοῦ καὶ ποῦ τῆς χώρας προφυλάττουσιν. Οὐ- ηυοιιιεωείπςιιὶἰε intonit, et ηυορεείε revonia excubias
δεμὶα γδρ οἱὶτω καλή λεία ὡς φυλακαὶ ἣν κρατηθῶσι. agant. Quippe nudatam pulchra pmdnest, utcapwwn
(ιε) Καὶ εὐεξαπάτητοι δ’ εἰσίν οἱ φύλακες· διῶκουσι γὰρ εισπθὶιπιπι. Et δεεὶρῖὶεοῖὶο possum excubitum. Νειπ
ὄπι δν ὀλίγον ίδωσι, νομίζοντές σφισι τοῦτο προςτε- quidquid exiguo numero videtint, persequuntur: idque sthi
τοίχθαι. Τὶις μέντοι ἀποχωρήσεις σκοπεῖν δεῖθπως μὴ mandatum existimant. Ιιιτουερίοοοιεοῖιὶοεεοιὶιππ,ιιεὶίεί
ἐναντίαι τοῖς βοηθοῦσιν ἔσονται. ἰοὶποεοιροιίοιιι,ᾳιιεοιιὶεοραπὶοπιῐὶἱιοοὶοε οοοιιποιιὶ.

mmor< fl. · CAPUT Vffl.

Τοίις μίντοι μίλλοντας δυνήσεσθαι ἀσφαλῶς τδ πολὺ Qui τοιο ῐεουὶἱεὶαιιι habitan· sint adficiendi (tenimento
κρεῖττον στράτευμα κακουργεῖν σαφῶς δεῖ τοσοῦτον δια· οορὶερ longe εοροὶῖυτοο οἱιοιγοειὶἱεοιὶιοὶυε suo, eos hauddu-
φέρειν ῶςτε αὐτοὺς μὲν ἀσκητδις φαίνεσθαι τῶν πολε- bie εοοωεε est adeo ρτωεὶοτο deteris, ut ipsi quidem in
μικῶν ἐν ἱππικῇ ἔργων, τοὶις δδ πολεμίους ἰδιώτας. (ο) equestris reimmmpffihug emm amm, {1002oe m)
Τοῦτο δ’ ἂν εἴη ποῖπονοὲν ⁵¹ ο1 ληίζεσθαι ’μέλλοντες rudes esse ποειιιωι. Possit autem πω pr'imum ita εισι,
ἐκπεπονημένοι ε’ἱεν τῇ ἐλοίσει ῶςτε δύνασθαι στρατιω- gi „dvm ffimfj‚⁸500qumuonj1⁸b0m⁰3dsuemg‚
τικοδς πόνους ὑποφέρειν. Οἱ γδρ πρὸς ταῦτα ἀμελῶς , „2 mmo hm milium qum Qui enim ad hm ορ
11111111 11111 1111111111 1111111 11111111 11 11111111 111111 equi et equites studiosenon adsuedunt,haud dubie non dt-

κες πρὸς ἄνδρας ἀγωνίζοιντο. (a) Οἱ δέ γε δεδιδαγμί- lem temiuoe mamitos mmmmm, ΕΜ
νοι τε καλ εἰθισμένοι τείφρους διαπηδᾶν καὶ τειχὶα ὑπερ- vem et adsuefacti mih-fe som, sume muros, ’ω γη.

111111 ml ἐπ’ 116011 hamam καὶ 111 1111111 mutos saltu evadere delocis sublimibus tutodesoendere
1131111111 ’3111ιέ211 και τὰ ww 1111 11111111ξῆ per declivia oeteriter’ngere · hi scilieet exercitationis ωιροτΪ
οἱτοιδ αυ τοσουτο διαφέροιεν ἂν των ἀμελετήτωνταυτα tibus adim mmm pmti'wint, quanm pedestribus ,γρ

ὅσονπερ πτηνολ πεζῶν· οἱ δέ γε αὖ τοὺς πόδας ἐκπεπο- .. , ,
νημένοι τῶν ἅτριῶοίοτων πρδς τραχέα ὅσονπερ ὑγιεῖς 111111111111111111111111 11111111111111101111111111

χωλῶν· καί οἱ γε τῶν τόπων ἔμπειροι πρὸς τοὺς ἀπείρους 1111111111 111 11111 1111 11111111 111111 11111111 1111111111 111111 1111·
τοσοῦτον ἐν ταῖς προελοίσεσι καί ἀποχωρήσεσι διαφί- 1111 ² 8111111 (111111111111111111111 111 1110111111111111111 11 11111ἱ111·
ροιενδν ὅσονπερ οἱ δρῶντες τῶν τυφλῶν. (tt Καὶ τοῦτο 11111, 1111111111 imit Ptaetfitkfint, (mltum videntes weit·
δὲ χρή εἰδίναι ὅτι οἱ εὐωχούμενοι ἵπποι, ἐκπεπονημένοι 111111 (1110111111 Mum, “1⁰⁰³ recte comparatos , σοι este,
δὲ ῶςτε μή ἀποπνίγεσθαι ἐν τοῖς πόνοις, εὖ παρεσκευα- 11111 1111111 (1111111111 11111111, 1011111111 11111ῐῦ11111 11111, 111111
σμίνοι εἰσί. Χρὴ δὲ, ἐπείπερ χαλινοί καὶ ἐφὶππια ἐξ 1111111111 1111000ῦὶ11- thuinex 10¹¹ss trffletephippit
ἱμάντων ήρτημίνα ἐστὶ [χρήσιμσ], μήποτε τδν ίππαρ- 1111111111 111 1ἱ111111111ν 1111111111ῐῦ 11111 111111111811111111111111111
χον τούτων ἔρημον εἶναι· μικρᾷ1 γὰρ δαπιίνῃ τοὺς ἀπο- 'dm 111111 11181111 1111111111 ⁸⁰⁸ <1¹²¹ 11111 111111 111111111ν11111111
ροῶντας χρησίμους δν παρέχοιτο. reddiderit.

ο. Et δί τις νομίζει πολλδ δν ἔχειν πράγματα εἰ Si quis autem existimet, multtum negotiis oneratum iri,
οίτω δεήσει οίσκείν τήν ἱππικήν, ἐνθυμήτω ὅτι οἱ εἰς 111111 1111111111 11111 θ11111111111111111ῐ111111111 1111111111 1111111181·
τοδς γυμνικοὺς ἀγῶνας ἀσκοῦντες πολὺ πλείω πράγματα 1111, 111111» (1¹1¹ 1111 11111111 Sym ⁸¹0¹oe¹¹¹¹¹12 11111111 111111 ’

καὶ χ αλεπῶτερα ἔχουσιν ἢ οἱ τήν ἱππικήν τδι μοίλιστα 11110111 111 1111111111 1111111111, 11111111 11111111 11111 1111111111

μελετῶντες. (d Καὶ γδρ τῶν μίν γυμνικῶν ἀσκημοί- 11111111 1111111111 11111111· 1111111111 1111111111 1111111111 1111
mmm cum sudore* summantur, quum major οηιιεεὶτιο εει

των τδ πολλὰ σὺν ἱδρῶντι ίκπονοῦνται,τ·ῖγς δὲ ἱππικῆς , , -
αδ πλεῖστα μεθ’ ἡδονῆς. Ὅπερ γδιρ εὔξαιτ’ ἄν τις 1111111111 1111111111 1111111111111, 01111111 1111111 11111111
πτηνὸς γενέσθαι, οὔκ ἔστιν ὄπι μᾶλλον τῶν ἀνθρωπί- 1111111 11111 sm 1101111’11111111111111110111111 1111111 11

νων ἔργων ἔοικεν αὐτῷ. (ο) Καὶ μὴν τό γ’ ἐν πολέμῳ 11111111 mag? 111111 1111οζ111111111.111’ γοώῃθϋιῗῃᾞγιὲο
νικᾶν πολλῷ εὐδοξιίτερον ἢ πυγμῇ· μετέχει μίν γιίρ τι ἓξὲᾙῐῗ 11111 ῗῖγήχῖζωᾟζγΐῶζῗῶψ m]
καλή πολις ταύτης τῆς δόξης· ῶς δὲ vd πολλὰ ἐπὶ τῇ m ἱ ω pffifflgflwmfflilm [ΜΘ summ
τοῦ πολέμου νίκῃ καί εὐδαιμονίᾳ οἱ θεολτδς πολεις οτε- bello mmm civim mm ‘mque m mm m,
φανοῦσιν. ‘nm' οὐκ οἷδ’ ἔγωγε τὶ προςήκει ἀλλ’ ἅττα quw (mmm ffioemmtimxm, mmmmm,
μᾶλλον ἀσκεῖσθαιή τδ πολεμικοί. (υ) Ἐννοεῐν δὲ χρή Μή γγω ¹1¹¹⁰¹t¹¹⁰⁰⁰8¹¹¹¹¹¹¹¹¹¹¹¹2 „mm mam,
ὅτι καὶ οἱ κατδι θάλατταν λῃσταὶ διδ τδ πονεῖν ήσκη- mm quod «ι mm nummi sint, vietum ah iis
κίναι δύνανται ζῆν καί ἀπὸ τῶν πολὺ κρειττόνων. gibi pm pom, qui viribus ¹⁰¹¹d¹ sunt ipsis potiores.
Προςήκει γε μήν καὶ κατδι γῆν οὔ τοῖς καρπουμένους convenit ettemproedds mmmm ἱὶυοπιεεεοὶιοε
τδὶαυιῷν ἀλλὰ τοῖς στερισκομίνοις τῆς τροφῆς ληίζε- ευίερσγσίρὶιιοῑςεαὶηυῖιὶοοι went. Νεωιιιιῑοροεὶςιοὶιιο-
montom. οἱ

 

