9² ΚΥΡΟΥ mmm: ΒΙΒΛ. E. ΚΕΦ. Β.

ἀξίου ταύτης· πολλοί γὰρ κάγαθοί φίλοι ιίσίν ἐμοὶ, δν 11111 1111 11811111 111111111111111111 111111111111 11111
τις γαμεῖ ταύτην· τί μίντοι χρήμαθ’ ίξει τοσαῖῖτα δοα 111111, 1111111 11111111 11111 1111111111 111 1111 111111 1111
δίδως ἢ καί ἀλλα πολλαπλάσια τούτων, οὐκ ἀν ἔχοιμι 1111111111 111 Ρ11111111ν 11111111 111 11181111» 111 111111 11111
εἰπεῖν· σδ μέντοι εὖ ίσθι ὅτι εἰσί τινες αὐτῶν οἳ ὧν μὲν ⁶¹⁸⁰¹¹¹¹²⁰ plum’dim 1111001 ‘⁰7³⁰ ⁰³¹⁰ ⁸⁰¹oe '⁰¹⁰¹

11 111111 χρημάτων οὐδὲ μικρὸν τούτων ίνεκά σε μᾶλ- ⁰⁸⁸⁰ quff'm ‚5⁰⁰³ 10111111 1111111111 111111 111 11181111
λον θαυμάζουσιν· ἐμὲ δὲ ζηλοῦσι νυνί καί εὔχονται :ewngmmqmdenf '⁰³9⁸ ¹⁶ ⁸¹⁰² 1111111111 ² ¹¹²⁶ 111111
πασι θεοις γενέσθαι ἐπιδείξασθαι ὡς πιστοί μέν εἰσιν ⁹⁰¹⁸ ⁸⁰⁸P¹⁰¹¹¹¹¹t ”²¹¹qu 1113111111· 11 011111

“ υύδίν ἧττον ἐμοῦ τοῖς φίλοις, τοῖς δί πολεμίοις ὡς ού- ᾗᾝᾚῇζυζίἒξὸἩῗέῗὲἓθὲᾚὲῗζὲᾝάῧῐ

111 11 1111111 1111111, 11 μή τις θεὸς βλάπτοι· ἀντί δ’ d - sm ·· ,
ἀρετῆς καί δόξης ἀγαθῆς ὅτι οὐδ’ ἀν τίι Σύρων πρδς ᾞῗῃαοωὲίψὲ Ἓηιηωηῃωῃωηω obsm’
τοῖς σοῖς καί Ἀσσυρίων πάντα προέλοιντο· τοιούτους Afflmm 0,,ἲέ ammam& 8110Τῶ Ὓίθῖια
ἀνδραςείί ίσθι ἐνταῦθα καθημένους. (ιο) Καί δΓω- vimmo mmo jgm’mwffim, ’ἔΐωηῗῃῃρῳωὲἰ
Βρύας ιίπε γελάσαι, Πρὸς τῶν θεῶν, ἔφη, 1 Κῦρε, υοοτνω νοιοοοιιωωοιαιει inquit ιοοῑω mihi
δεῖξον δή μοι ποῦ οὗτοί εἰσιν, ίνα σε τούτων τινίι αίτιί- υθῖοοιυῖίῖῖ sint, ουοροίοιο ιιι :nihi μοί ιε liceat ῖιοάυίίδίί
σωμαι παῖδά μοι γενέσθαι. Καί θ Κῦρος εἶπεν, Οὐδὲν quem οιιωοτο generum. Nihil μτοῐουίο, ait cyrus, opus
ἐμοῦ σε δεήσει πυνθάνεσθαι, ἀλλ’ δν σὺν ἡμῖν θιιη, 11111111111111111ι111111111 1111111111, 11111111 ipsemet
αύτδς σθ ἕξεις καί ἄλλῳ δεικνύναι αίιτιῗιν ἕκαστον. 111111 111111111111111111111111 1111111111·

ιι. Τοσαῦά είπὼν δεξιάν τε λαθὼν τοῦ Γωύρύα καί 11111 1111111111» (1111111 11111111 1111111111» 11 11111111
ἀναστάς ἐξῄει, καί τοὺς μεθ’ αὑτοῦ ἐξῆγεν ἅπαντας· 111111ι11111ῖ11 1111111 1111111111111 111111111111111111111
καί πολλὰ δεομένου τοῦ Γ ωύρύα ἔνδον δειπνεῖν οὐκ 11811111ν1111111111111111»1111111ῖ11111111111111111111,
ἠθέλησεν, ἀλλ’ ἐν τῷ στρατοπίδῳ ἐδείπνει καί τδν Γ ω- 1111111Ὑ1111111 11 11111 11111111 1111111111 01111 111111
δρύαν σύνδειπνον παρέλαθεν. (τε) Ἐπί στιβάδος δί 1111111111111111111 11111111111111111111111111111ν1111111111·
κατακλιθείς ῆρετοαύτδν ὧδε. Εἰπέ μοι, ίφη, ὦΓω- 111111111ίῑῦ11111111ι611111ι111111ι1111111111111111111111
ἀρύα, πότερον οῖει σοί ε’ίναι πλείω ἢ ἑκάστῳ ἡμῶν 111111111111111111» 1111111 11111111 1111111111 1311111111
στρύματαςΚαί δς εἶπεν, Ὑμῖν νῆ Δί’ εύ οἶδ’ ὅτι, ίφη, 1111 11111111» 111111, 111111 1111111111 11118111, 11111 111111
καί στρώματα πλείω ἔστι καί κλῖναι, καί οίκίαγεπολθ 1111111111111111111181111111111 111ι 1111111 11113 111·
μείζων ἡ θμετίρα τῆς ἐμῆς, οί γε οἰκία μὲνχρῆσθε φῇ θον terra quidun εί οωῖιυο domus usum praebent; tot ιο

τι καί οὐρανῷ, κλῖναι δ’ ὑμῖν εἰσιν ὁπόσαι εὐναὶ γένοιντ’ 111 111111 11111 11111ι 111111 11111 1111111 1111111111 11111111
ἀν ἐπὶ γῆς, στρώματα δί νομίζετε οὐχ ὅσα πρόβατα 111111113 1111181111111ιῖ1111118111111111111ι111111·

φύει ίρια , ἀλλ’· ὅσα φρύγανα ὄρη τε καί πεδία ἀνίη- “mque Vifflta tum montes tum οοιιιρῖ submittunt. λι
11· (11) Τὸ μίν δὴ πρῶτον συνδειπνῶν αὖτοῖςδ Γω- (10111131111111111111111111111111111111111,συω cibo·

11 *a* ν νων ποιων ιιι,

βρωμάτων πολὺ σφᾶς ἐθόμιζεν ἐλευθεριωτέρους εἶναι Μ moderationem mmmmm, (in nuno enim e
αι’ντῶν· (ιν) ἐπεί δὲ κατενόησε τὴν μετριότητα τῶν cibo nequo pom, Pam, dioeipum'pmia libemwffi
“⁰⁶⁶‘WJV' ἐπ’ 111111ῆᾶ9 1911111111 1111111111* ssim< ῖυῖυο, sic νυΙ oculis οοιοιοοῑιιο manifesto deprehensus ῖυο
ἀνὴρ τιον πεπαιδευμενων ουτ’ ἀν ὄμμασιν ἔκπεπλη- rig, ,ῳ mame, ,ΘΙ mimo, minus m ,emm summ
γμένοτ καταφανὴς γίνοιτο οὔτε ἁρπαγῇ οὔτε τῷ ρωιιοωιῑι,ηοωιιοοο ωρωοοοωοιοοοωι ωααοο
νῷ μῆ οὐχί προσκοπεῖν ἀπιρ θν καί μὴ ἐπί σίτῳ ὧν, ut homines equom, propterea quod η, equis m penus.
ἀλλ’ ὥςπιρ οἱ ἱππικοί διά τδ μὴ ταράττεσθαι ἐπί τῶν bantus, inter equitandum οι cernere, et audite, et dicere
ίππων δύνανται ἀμα ἱππεύοντες καὶ θρᾶν καί ἀκούειν possunt quod οροτῖοῖς itaet illi μοι esse censent, ut pru·
καί λέγειν τὸ δέον, οθτω καί ἐκεῖνον ἐπί τῷ σίτῳ οἴον- 11111111 11 11 1111111111 111 11111111 1111111 1111111111 11
ται δεῖν φρόνιμοι καί μέτριοι φαίνεσθαι, τὸ δὲ κεκι- 11111111 1111111111 1111111111111 11111111 1 111111111111
,νῆσθαι ύπδ τῶν βρωμάτων καί τῆς τάσεως πάνυ αὐ- 1111110111)11 1111111 1111111111 1111111 10111111111111·
τοῖς θῖκδν καί θηριῶδες δοκεῖ εἶναι. (τε) Ἐνενύηστ δὲ 11011 1111111111111111111111111111111111111311111
αὐτῶν καί ὡς ἐπηρώτων ἀλλήλους τοῑαῦτα οἶα ἐρωιη- W’ ww mmm 9151111 quaedffl‘ dfoes‘j
θῆναιῆδιον ῆνῆ μὴ, καί ὡς ἔσκωπτον οἷα σκωφθῆναι qum ΨΜ jucun‘hm “⁸5² qum ⁰⁰¹¹ [mmm
ἥδιον ῆν ἢ μιί· ἅτε ἔπαιζον ὡς πολὺ μὲν ίίύρεως ἀπῆν, quw 'Qum’ ,ὃ Μωωθω '⁰⁰⁸⁰ ‘hem' '9⁰3⁰ss
πολθ δὲ τοῦ αἰσχρόν τι ποιεῖν, πολὺ ’δὲ τοῦ χαλεπαί· ssffifflmffisffii’dffi} ffffi': teum: Ἠ se
'‘⁶⁰“ 1111 meuc. (1ί Mem& 1111111111 ιωουοιιοίαιιωοαοωοοαία], ιιωωοιονείοοωω
εἶναι τδ ἐν στρατείᾳ ὄντας τῶν εἰς τὸν αὐτὸν κίνδυνον m, quod, „um impddjtjom mg „lm gibi quam ulli
ῖμύαινύντων μηδενὸς οίεσθοιι δεῖν πλείω παρατίθεσθαι, mmm qui periculum idem adibant, non ροιετεοί adp*
ἀλλδι τοῦτο νομίζειν ἡδίστην εὐωχίαν εἶναιτοὺς συμ- nenda :sed epulum id lautissimum ἀοοοιοοι, siem, 111111
μάχεσθαι μέλλοντας ίίτι βελτίστους παρασκευάζειν. belli socios habituri οεεοοῖ,ᾳυοιιι optimos effioerent. 01111

(νο) Ἦνίκρι δί Γωύρύας ὡς τίςιοίκον ἀπιὼν ἀνίστατο, aulem Gobryas domum iturus surgeret, dmwhibetur.

 

