,ο mor ιωιιιτιιε olor. o. xro. o. ’

φῖλους πολλαχῇ ἔμοιγε δοκεῖ ἐλάττονος ἀξια διαπράττε· 1001110 0101110 011111 (10111001 11110101 0110010 10100110 8011·
σθαιθγέλωτα αιίτοῑςμηχανώμὲνος. Διὸ, ἔφη, καίσδ 1000110, 1111001101 10, (101 000 1011001101 11101001· 111111
νῦν, δν ὀρθῶς λογίζῃ, ἐμὲ ἀληθῆ λέγοντα εὑρήσεις. (1001100, 0110010 1001 1010011000, 010 1010 1110010 inve·
Κλαώμασι μέν γε καί πατέρες υδοῖςσωφροσύνην μηχα- 0100- 11001101001110110011100101011010111001011010 00000·
νῶνται καί διδάσκαλοι παισὶν ἀγαθά μαθήματα, καί νό- 1111,01010110111 1100101001 001010100101110011111010 1011111010 ³
μοι γε πολίτας διὰ τοῦ κλαίοντας καθίζειν εἷς δικαιο- 10100 011001 11010 00 01100 0111110111 01 11101001,0(110011110111
σώνην προτρέπονται· τοθς δέ γέλωτα μηχανωμένους 000 111111011001 1 11100 1010 1101 1101110 01011001, 00 (1100118
ἔχοις ἀν εἰπεῖν ἢ σώματα ὠφελοῦντας ἢ ψυχδις οἷκονο- 1100010 101001101111000111101111110110 0011000111, 101 00111108
μικωτέραςτιποιὸῦνταςἣπολιτικωτέρας; (ιοίῖΕκτοιί- 011101 1111110101 1101110010 01101101101100010011810 11100008
τουὸ Ὑστοίσπης ώδέ πωςεῖπε· Σίι, ἔφη, ιδ Ἄγλαῑτσίδα, 00100101 11ῖο1001100 (1010110 010 101100 101100100001 ² Tu 9
ἢν ἐμοί πείθῃ, είς μέν τοὺς πολεμίους θαρρῶν δαπανή- inquit, 1111011010, 01100 0011100,1111100100 11011 010001 01011·
σεις τοῦτο τδ πολλοῦ ἀξιον, καί κλαίοντας ἐκείνους πει· 0100110111 00100101 1101100100, 01011100100000110110 111 1111
ράοῃ καθίζειν· ἡμῖνδί πάντως, ἔφη, καί τοῑςδε τοῖς φί- (10100001010011 001110 001010, 011, 0111011010 111000 1010 11·
λοις τοῦτου Ιτοῦ ὀλίγου ἀξίου γέλωτος ἐπιδαψιλεύσῃ. 0010111011,11111111101 101, 0010100 1011110110· 11010 11111118
Καί γὰρ οἶδ’ ὅτι πολιίς σοί ίστιν ἀποκείμενος· οάτε γδιρ 01101110 01080010 10110011001 0000 001111111 0010 11101100 001111
αθτδς χρώμενος ἀνήλωκας αὐτὸν, οὐδὲ μὴν φίλοις οὐδὲ ipse ssu sum absumpsisti, nsqusfflmids sano, neque ho·
ξένοις έκὼν εἶναι γέλωτα παρέχεις· ώςτε οὐδεμία σοι mitibus iibens ridendi materiam praebes :odeo ut mbil ρεπε-
πρόφασίςέστιν ώς ob παρεκτέον σοι ἡμῖν γέλωτα. Καὶ 101010 1101010,(1001011100110010 00111011011011110· 11118101·
δ’λγλαῖτάδοις εἶπε, Καὶ οίει γε, ώ Ὑστάσπη, γέλωτα 10101, Tune 011001, 1110100110, 1011011,01 010 110001 1110010
ποιεῖν ἐξ ἐμοῦ, καί ὁ ταξίαρχος εἷπε, Ναί μδ Δί’, ἀνόη- σοιιιιίεῐ1 Ibi tum manipuii proefootos πρωί, nomam suerit
τος ἀρα ἐστίν· ἐπεί ἔκ γε σοῦ πῦρ, οἶμαι, ῥᾷον ἀν τις proiecto, id noque σῖ oonorotur: nomer toqrridem,opinor,
ἐκτρίψειινῆγέλωτα ἀξαγάγοιτο. (ιο) Ἐπὶ τούτῳ μὲν ignomboilius quiooxoussorit,qusm risumeliouorit Hic
δὴ οἵτε ἀλλοι ἐγέλασαν, τὸν τρόπον εἰδότες αὐτοῦ, καὶ (10111010 010111,(101 1118001010 11110οΜ00001, 110010111, 0110·
αιἰτδςδἏγλαῒτάδας ἐπεμειδίασε. Καί δΚῦρος ἰδών 0110100011011011010111011010011100 100110000ωο111110·
αὗτδν φαιδρωθέντα, Ἆδικεῖς, ἔφη, ‹i› ταξίαρχε, δτι ἀν· 101001 1111000, 1011100 0110, 101011,10001110111110110010,11110(1
δρα ἡμῖν τδν σπουδαιότατον διαφθείρεις γελᾶν ἀναπεί· (1001 11010 01 1111001 1101001100, 0001001111100110111010 11·
θων,κα1ταῦτ’, έφη, οὕτω πολέμιον ὅντα τῷ γέλωτι. 101110011001110,1100001110,011101010011001011101001110-
Ταῦτα μέν δὴ ἐνταῦθα ἔληξεν. ἘκδὲτούτουΧρυσάν- 11111010 11011010 1110110001 1011001001 0111000100 1010
τας (ibe ἔλεξεν. doinoopo hujusmodirorboiooit: ·

17. Ἀλλ’ ἔγωγ’, ἔφη, b Κῦρε καί πάντες oi παρόν- 180 11011010, (1110, 1001100 001000 1101 011001101010110081·
τις, ἐννοῶ ἀει ἐξεληλύθασι μὲ, σὺ, ἡμῖν οῖ μὲν χαί semborum prostratores nonnulloominorisolioofsoiendoo
βελτίονες, οἱ δὲκαὶ μείονος ἀξιοι· ἣν δέ τι γίγνηται 100101110111010000001011011001001111001101001000111,001000
ἀγαθδν, ἀξιώσουσιν οὗτοι ποίντες ἰσομοιρεῖν. Καίτοι 1110100100 1101110000 000001010001111011001· 1101010100111
ἔγωγε οὐδὲν ἀνισώτερον νομίζω τῶν ἐν ἀνθρώποις εἶναι 011111 10 101100 1111010011 100110100000011000, (101101 1100011111
τοῦ τῶν ίσωντάν τε κοικδν καί τὸν ἀγαθδν ἀξιοῦσθαι. 01 1011001 0100111100 1111001110110110111111000 111 11010011
(lo) Καί ὁ Κῦρος εἷπε πρδς τοῦτο, Ἆρ’ oio, ἔφη, πρὸς iecit cyrus, Αιι igitur, per deos, optimum, riri, fuerit hac
¹ τῶν θεῶν, ὦ ἀνδρες,κριίτιστονὴμῑν ἐμὸαλεῖν περίτοώ- (1010011 0101011010 1010110,οΉῐο ΡΙο0001,81ου11(1ε rabo·
του βουλὴν εἰς τὸ στράτευμα, πάτερα δοκεῖ, ἤν τι ἐκ 111101 11001(1000<10110111,011110100 101010 0111010111 1101100, 00
τῶν πόνων δῷ δ θεὸς ἀγοθδν, ἶσομοίρουςποίντας ποιεῖν, consideratis cujusque 100110, 011 horum 1011000111 honores
ἢ σκοποῦντας τὰ ἔργα έκᾶστου πρὸς ταῦτα καί τδις τι- cosque opponere? Et quid opus ost, inquit chrysaroas, de
orbs, ἑκάστῳ προςτιθέναι, (ro) Καί τί δεῖ, ἔφη ὁ Χρυ- hoo sd exereitum referre, oo non edicere potios ilo te 1ο-
σάντας, ἐμὸαλεῖν λόγον περὶ τούτου, ἀλλ’ οὐχί προει- οῑυπιωοοοοὲσοιιουῐιιοῖοοῖοαείαισίοοίοᾱῖεῖεῑί,εἰί,οῑ con·
πεῖν ὅτι οὕτω ποιήσεις, ἢού σθ καὶτοὺς ἀγῶνας οὕτω esuristi praemiarAt 10010010, 00010111 ο1100111011 11110 0011
προεῖπας καί τδι ἀθλα, Ἀλλὰ μδ Δί’, ἔφηὸ Κῦρος, οὐχ σοπῖοὶιπῖΙῖε. Nam quocunquehoolnoxpeditionoocquirent,
ὅμοια ταῦτα ἐκείνοιςά μὲν γάρ ἀν στρατευόμενοι arr-A- os, ut arbitror, ooihm‘unio sibi roro putabunt: imperium
σωνται, κοινὰ, οἶμαι, ίαυτῶν ἡγήσονται ι’ίναιϊλν δὲ ἀρ- 1010 1100 10 0100111100110001010101011010100110011001001100
χὴντῆς στρατιᾶς ἐμὴν ίσως ἔτι οίκοθεν νομίζουσιν εἶναι, 1010 mibi (10001101101101001ῑ11011100111110100100010000-
ώςτεδιατοίττονταἐμίτοδςέπιστοίταςούδὲν,οἷμαι, ἀδι- 011100, 011111 0111001,1110000110 100 110100180101101101· 111101
κεῖν νομίζουσιν. (oo) Ἦ καί οίει, ἔφη θ Χρυσάντας, putas, inquit chrysantus, iore ut vulgus, postquam οοιινο-
ψηφίσασθαι ἀντδπλῆθοςσυνελθδνώςτε μὴ ίσων ἕκαστον 00111,0110001,00010010001010111101110000000000100100101,
τυγχάνειν, ἀλλά τοθς κρατίστους καὶ τιμαῖς καί δώροις sod praestantissimos quosque oum honoribus tum praemiis

πλεωφκτεῖν;”Εγωγ’, ἔφη δΚθρος, οἶμαι, ἅμα μὲν συνα- ιιιιιιιίιιιο augendos osso? Equidem oio arbitror, rit coms,
γοριυφντοιν ἡμων, ἅμα δὲ καί αἰσχρὸν δν τὸάντιλέγειν tum quio noo idom probamus, tum quod turpe ruerit
μὴ ουχὶ τδν πλέῑστα καὶ πονοῦντα καί ὠφελοῦντα mmm minusisquietplffir'mum loboris orotioooot

 

