m 1me mmmmm

gummufflmmqupnmysfn· M.1,n,⁴,·ml,v,nzlhimmeiglt1fflukr,
ufflffltztffistfflg'ffqvfflffl: ’ . ¹. Nmfflfflfflmdssst. '
Nauplia,(portuurgond1o)mhngnrwqis,·fl⁶.w‚ mn, msyrtae, mn, 1.
vu‚0.ssoexwmmtcoetm,w. ’ ’· ι
umnffaemmufmmmoeamm . . · ,0 ,.
namm'fflossss'nusffl'uffio, mist, ιο. mni· Μία. mmm& mum ξφῑψ, Μ
Μωμηῃῃῡ, , v, a, αι. Fertque alsus vl, v, 3³, ,uh how ίσε

·Nemoestnter corinthumetskynnemnffalv, 11,st ‘’Qu‘'- , - ·
Permssnoemivomm mmsmmpmssv, wemmam mo.
vn,³. Per mmmmm {n monuit, vu, “VWWWME‘Wbffl-Vssoss, ³²36&
u.⁶;vu,v,o. ndstmelabomt,u1‚1o;·seuthuamieitiamquaem.

‚neo Asinus(nboppuoummfflcms),mab ι’, mv, ¹⁵-5010utequisdoeunmpq deditis, ες,
mfflcmfflmm ‘om-Vsshffl qm’ffl'c'suntswmffliflmmfflum
calumniat xenophonlm, an, ¹3 malitiose suadet ¹¹4⁰ ‘mh ΜΝ mim, HG· ΠΙ, u,·². Eorum b
(Μαι, ut mm fler summm, 1³3 ,Mt jn md& Custode! mm inhrsseiuntBQfflynL im
lqmmohirisopmvmfflumfl,v1‚1v‚n;tomeuu- mmmmmmuyuunt,w.⁵.au÷0m
eumuna· mmmm mmmmm noun ⁸¹²¹⁸ pamm “palpo mo emto equorum mm
mm, m, ιι, ²3 dissidet ι meris, vu, u, 17, ’ ΜΙΜῦνΜΨἪΜΜἈΜΙΜω
,²⁹5 umet 7, ι, ι mmmmm& w! ml, Ἃ·

mm, m Μχος (anellum munim stude), 0⁴¹5⁸n‚⁸=fi‹1uw3euimfiuusm‚.ssoep. vn, v, 1.

mavum. - OEm‚mmnoem,m.n,5.

„Nem” ul nmmum nument mm, ιω. m'v, ις (ΜΒ (urbuqammwmeqm), HG· wrm-
enam exules corinth11,1v,v,².njusin mo nuum ΨΜ-(Μΰθ mous etoespeuummnoeotho wlfiniobffl
noctoudoeooempeotumaet,1v‚v,⁵.neptumstem mmmmm-laum. “
woeuss¹2‚1v‚vu,4„m›aem mim ιιωρωιοιιῑι, (ΕΜ moeuupa murinam& propeviroeum camni,
{ammicqaouhimumfflhvam . mmm-mnwfflmiviwm,

ν ffl(?yssommduxoonmmm)‚chimnudioeipu· · ’,“ ⁴

Ιῢνγθπ·1,7;υὼωἰ1ίίιήιμὶωωω,ῶ.η OEtssj (Μ mmmmm mmmmm

womvfflmflWQMpJflss& ⁸ cmnq'ff·l=}¹9¹⁸·s⁰qfifflmm,ffi,v,ss
tumus. um, magns, vum numm mumiu- fflvQffl (¹¹² m) omn, πθ. vl. τ’, ²⁴
mdwmffiwwmqpemismidsoaecapwmms19⁸²⁶n .· ,,

hp. 11, v.33; mm vianti mmmm „d Omquuomoduthwh mmmmm, m, 2.

Pug‘u9m,ffl75‚ ·. - ¹ monum mmmmldAfflffllqntus,Hffi

m,rmmcmtae,om.1;2;mvus numus} ''¹‘.'³3³³¹‘⁰?¹¹”.'⁰¹⁵¹¹¹²¹¹0⁰¹¹·⁵m¹⁰mw

- ¹¹433mwmzffimgmsmivimmwpi· mammam. ·

«nonam. ·· ¹ omfflmmssnmmhmmfflum

Moenum Wfflsl'wsst· ,’ .. ’ mmmmffl'm’n’w' . .³
⁹ ευ 1113f¹⁸³'⁸{¹⁵¹⁸⁴'5⁸m'nfm'*‘3⁴''⁶⁸’²¹⁶’¹¹''¹⁵5 οισᾶᾞῗτῖᾙῦῗᾚῖῗπᾞᾞ
muae’fs'ssfflfflfflfflm mmm ².- mie·

”9¹⁴⁶ ’ ‚ Ι ⁹ . 'mg'-

. ,¹ , dmumolympummmmfl mlum,
ώὲξξξᾛῗ mm ffiffigffl· olympiam m: eg> poan nme nem. παῖ vn, n,
mm’ · ,- nh ν · ι ·39· tmqhnqmmnssmmympnmmqsnm

,mmmm m §¹⁸:⁸4 ssflzdwffi olympus som Mum et idq! mm lh, fle. 111,

·vammb·&Abydunmoepitfiazmcamfflac '’³.¹·?⁰¹¹‘·²⁰· .
nmmum·w.zs.ooemm mmm ⁰¹³¹¹²¹¹¹⁰⁰¹⁰¹2¹'⁵⁶·¹¹‘''’³³

. 'udufffflwstlm'v'w'oe‘ss’mumffl' owmpqs(mdm):memr aa·

W& Am· ’ ’ ·015mpusmrs1u‚<mm=m›‚m·fi‚=.

mmm mmmm& mmmmmmmm
mmmmmspxpffmssfflmsswm- 'nffiiw'v'n’p'fffi'fffflfflmfflm
·mffifflfdfflDMUHUdep, malam· 3:1ansp Εἰ 11Ιῶ ὲθΰὲῐθοωῐῠ m

”fflvssfflQW-ssmwmwffis misemtzudamiaam v,u,2⁴etre1mm‚'qui em

Ἰ mmffflfflwvnnm: . vmcitnbsav.Admmmmmutmnm

· ‘mg'm’fflmdfflfflfflfflm- mmfflgn‚v,1n‚n;defflovemvietorhmms‚

ΝΜ 3 ,, ι, w.·4.1neospmncsaeuurmp0us,w‚10‚etvf›
m „5⁰2⁰” mmmmm· lymaes‚w.2o.rm01=bomtoemm mt-

ἢ '¹¹¹¹M· tuntmodaemonom,{b.2o.1³axds.dwwtim

ῗὲὴᾚιθαῧεῖ vie? vn, ι “ ditinum, ίὸ. nomm onustus V. Π, {²- · Olym·
· 2, · mmm.

mum (montom nummu mamm), oneum, mm <mmmmm emp-mc.

 

